
\begin{tabular}{lrrrrrrrr}
\toprule
Score & 2016 & 2017 & 2018 & 2019 & 2020 & 2021 & 2022 & 2023\\
\midrule
Human resources & 0.8473 & 0.8549 & 0.8563 & 0.8493 & 0.8677 & 0.8609 & 0.8795 & 0.8912\\
Attractive research systems & 0.9400 & 0.9521 & 0.9509 & 0.9363 & 0.9378 & 0.9235 & 0.9044 & 0.8996\\
Digitalisation & 0.7707 & 0.7850 & 0.7984 & 0.8051 & 0.8027 & 0.7007 & 0.6879 & 0.6880\\
Use of information technologies & 0.8614 & 0.8806 & 0.8626 & 0.8617 & 0.8402 & 0.8503 & 0.8400 & 0.8766\\
Innovators & 0.7828 & 0.7633 & 0.7641 & 0.6584 & 0.6676 & 0.6923 & 0.7046 & 0.7063\\
\addlinespace
Linkages & 0.8817 & 0.8892 & 0.8814 & 0.8298 & 0.8271 & 0.8929 & 0.8948 & 0.8762\\
Intellectual assets & 0.6657 & 0.6879 & 0.7130 & 0.7326 & 0.7466 & 0.8048 & 0.7865 & 0.7019\\
Employment impacts & 0.8755 & 0.8667 & 0.8800 & 0.8800 & 0.8784 & 0.8847 & 0.8884 & 0.8659\\
Sales impacts & 0.5945 & 0.5829 & 0.5489 & 0.5034 & 0.5258 & 0.6046 & 0.5795 & 0.6768\\
Environmental sustainability & 0.5753 & 0.6030 & 0.6178 & 0.4829 & 0.4745 & 0.5265 & 0.5765 & 0.6054\\
\addlinespace
Finance and support & 0.7141 & 0.7110 & 0.8277 & 0.8457 & 0.8287 & 0.8053 & 0.7740 & 0.6871\\
Firm investments & 0.6406 & 0.6046 & 0.5920 & 0.7009 & 0.6743 & 0.7897 & 0.7979 & 0.7245\\
\bottomrule
\end{tabular}
