
\begin{tabular}{lrrrrrrrr}
\toprule
Score & 2016 & 2017 & 2018 & 2019 & 2020 & 2021 & 2022 & 2023\\
\midrule
New doctorate graduates & 0.5976 & 0.6350 & 0.6566 & 0.6814 & 0.6737 & 0.7264 & 0.8274 & 0.8273\\
Population with tertiary education & 0.6077 & 0.6085 & 0.6055 & 0.5968 & 0.5953 & 0.5844 & 0.5826 & 0.6027\\
Population involved in lifelong learning & 0.7985 & 0.7989 & 0.8003 & 0.8213 & 0.8275 & 0.8296 & 0.8274 & 0.7727\\
International scientific co-publications & 0.9060 & 0.9007 & 0.8880 & 0.8853 & 0.8754 & 0.8831 & 0.8742 & 0.8592\\
Scientific publications among the top 10\% most cited & 0.9296 & 0.9163 & 0.9315 & 0.9406 & 0.9187 & 0.9196 & 0.9041 & 0.8689\\
\addlinespace
Foreign doctorate students as a \% of all doctorate students & 0.8388 & 0.8484 & 0.8515 & 0.8373 & 0.8186 & 0.7952 & 0.7699 & 0.7449\\
Broadband penetration & 0.5926 & 0.5849 & 0.5989 & 0.6004 & 0.5925 & 0.5403 & 0.5137 & 0.4583\\
Individuals with above basic overall digital skills & 0.7527 & 0.7522 & 0.7557 & 0.7741 & 0.7805 & 0.7541 & 0.7530 & 0.7559\\
R\&D expenditure in the public sector & 0.6912 & 0.6024 & 0.7517 & 0.7565 & 0.7365 & 0.7158 & 0.7011 & 0.6727\\
Venture capital expenditures & 0.5241 & 0.5385 & 0.4479 & 0.4597 & 0.4244 & 0.6034 & 0.6968 & 0.6736\\
\addlinespace
Direct and indirect government support of business R\&D & 0.3827 & 0.3801 & 0.4996 & 0.5576 & 0.4881 & 0.3741 & 0.3843 & 0.4014\\
R\&D expenditure in the business sector & 0.7675 & 0.7476 & 0.7582 & 0.7508 & 0.7122 & 0.7258 & 0.7228 & 0.7166\\
Non-R\&D innovation expenditures & -0.3743 & -0.3755 & -0.3786 & -0.3244 & -0.3103 & -0.0969 & -0.0728 & -0.0685\\
Innovation expenditures per person employed & 0.6681 & 0.6681 & 0.6684 & 0.7535 & 0.7454 & 0.7577 & 0.7558 & 0.7153\\
Enterprises providing ICT training & 0.6861 & 0.7343 & 0.7295 & 0.7600 & 0.7078 & 0.7659 & 0.7643 & 0.7776\\
\addlinespace
Employed ICT specialists & 0.8306 & 0.8355 & 0.8302 & 0.8479 & 0.8454 & 0.8478 & 0.8368 & 0.8035\\
SMEs introducing product innovations & 0.8354 & 0.8323 & 0.8325 & 0.7259 & 0.7296 & 0.5156 & 0.5494 & 0.5768\\
SMEs introducing business process innovations & 0.7046 & 0.7019 & 0.7002 & 0.6429 & 0.6496 & 0.6479 & 0.6717 & 0.7011\\
Innovative SMEs collaborating with others & 0.7360 & 0.7364 & 0.7325 & 0.5512 & 0.5544 & 0.6579 & 0.6824 & 0.7416\\
Public-private co-publications & 0.8764 & 0.8769 & 0.8621 & 0.8846 & 0.8673 & 0.8752 & 0.8764 & 0.8687\\
\addlinespace
Job-to-job mobility of HRST & 0.6503 & 0.6513 & 0.6220 & 0.5286 & 0.5616 & 0.5259 & 0.5726 & 0.4604\\
PCT patent applications & 0.8576 & 0.8588 & 0.8768 & 0.8514 & 0.8802 & 0.8582 & 0.8433 & 0.8632\\
Trademark applications & 0.3452 & 0.3621 & 0.3726 & 0.3525 & 0.3482 & 0.3807 & 0.3299 & 0.2225\\
Design applications & 0.3399 & 0.3355 & 0.3617 & 0.3718 & 0.4480 & 0.5137 & 0.4863 & 0.2961\\
Employment in knowledge-intensive activities & 0.7832 & 0.7870 & 0.7908 & 0.7683 & 0.7652 & 0.7756 & 0.7642 & 0.7624\\
\addlinespace
Employment in innovative enterprises & 0.8194 & 0.8154 & 0.8178 & 0.7802 & 0.7820 & 0.6148 & 0.6405 & 0.6176\\
Exports of medium and high technology products & 0.1187 & 0.1032 & 0.0995 & 0.0190 & 0.0463 & 0.0446 & 0.0357 & 0.1211\\
Knowledge-intensive services exports & 0.7640 & 0.7446 & 0.7267 & 0.7239 & 0.7111 & 0.7143 & 0.6806 & 0.7240\\
Sales of new-to-market and new-to-firm innovations & 0.1306 & 0.1381 & 0.1222 & 0.0091 & 0.0112 & 0.0388 & 0.0565 & 0.2868\\
Resource productivity & 0.5226 & 0.5333 & 0.5177 & 0.4745 & 0.4958 & 0.4347 & 0.4328 & 0.4239\\
\addlinespace
Air emissions by fine particulates & 0.5940 & 0.6099 & 0.6133 & 0.5338 & 0.5105 & 0.5248 & 0.5217 & 0.5359\\
Environment-related technologies & -0.1308 & -0.1283 & -0.0114 & 0.0018 & 0.0463 & 0.0835 & 0.1774 & 0.4655\\
\bottomrule
\end{tabular}
