
\begin{tabular}{lrrrrrrrr}
\toprule
Score & 2016 & 2017 & 2018 & 2019 & 2020 & 2021 & 2022 & 2023\\
\midrule
Human resources & 0.8574 & 0.8696 & 0.8708 & 0.8666 & 0.8850 & 0.8609 & 0.8795 & 0.8912\\
Attractive research systems & 0.9367 & 0.9500 & 0.9498 & 0.9326 & 0.9332 & 0.9235 & 0.9044 & 0.8996\\
Digitalisation & 0.7610 & 0.7745 & 0.7865 & 0.7871 & 0.7858 & 0.7007 & 0.6879 & 0.6880\\
Finance and support & 0.7539 & 0.7505 & 0.8461 & 0.8511 & 0.8274 & 0.8053 & 0.7740 & 0.6871\\
Firm investments & 0.6846 & 0.6520 & 0.6399 & 0.7488 & 0.7269 & 0.7897 & 0.7979 & 0.7245\\
\addlinespace
Use of information technologies & 0.8792 & 0.8958 & 0.8800 & 0.8813 & 0.8627 & 0.8503 & 0.8400 & 0.8766\\
Innovators & 0.8097 & 0.7929 & 0.7938 & 0.7078 & 0.7160 & 0.6923 & 0.7046 & 0.7063\\
Linkages & 0.8939 & 0.9005 & 0.8953 & 0.8532 & 0.8509 & 0.8929 & 0.8948 & 0.8762\\
Intellectual assets & 0.7097 & 0.7272 & 0.7469 & 0.7664 & 0.7786 & 0.8048 & 0.7865 & 0.7019\\
Employment impacts & 0.8917 & 0.8840 & 0.8957 & 0.8986 & 0.8972 & 0.8847 & 0.8884 & 0.8659\\
\addlinespace
Sales impacts & 0.5889 & 0.5779 & 0.5400 & 0.5189 & 0.5390 & 0.6046 & 0.5795 & 0.6768\\
Environmental sustainability & 0.6094 & 0.6137 & 0.6585 & 0.5661 & 0.5434 & 0.5265 & 0.5765 & 0.6054\\
\bottomrule
\end{tabular}
