                                  Comp.1
Attractive research systems     0.342662
Linkages                        0.326975
Employment impacts              0.326174
Use of information technologies 0.321619
Human resources                 0.313645
Innovators                      0.296171
Digitalisation                  0.278388
Finance and support             0.275771
Intellectual assets             0.259611
Firm investments                0.250411
Environmental sustainability    0.222931
Sales impacts                   0.215406
