                                  Comp.1
Attractive research systems     0.354798
Linkages                        0.331349
Use of information technologies 0.328167
Employment impacts              0.322981
Human resources                 0.318580
Digitalisation                  0.292512
Innovators                      0.284451
Finance and support             0.264942
Intellectual assets             0.256329
Firm investments                0.225311
Environmental sustainability    0.224710
Sales impacts                   0.217228
