                                  Comp.1
Attractive research systems     0.332929
Linkages                        0.329395
Employment impacts              0.327058
Human resources                 0.323761
Use of information technologies 0.309218
Firm investments                0.293733
Intellectual assets             0.289534
Finance and support             0.284936
Innovators                      0.259378
Digitalisation                  0.253229
Sales impacts                   0.213337
Environmental sustainability    0.212231
