                                  Comp.1
Attractive research systems     0.340182
Employment impacts              0.327780
Use of information technologies 0.321477
Human resources                 0.316100
Linkages                        0.311237
Finance and support             0.310444
Digitalisation                  0.287107
Intellectual assets             0.279555
Firm investments                0.273149
Innovators                      0.258191
Environmental sustainability    0.206493
Sales impacts                   0.189292
