                                  Comp.1
Attractive research systems     0.350017
Linkages                        0.324421
Employment impacts              0.323906
Use of information technologies 0.317493
Human resources                 0.315174
Finance and support             0.304668
Digitalisation                  0.293890
Innovators                      0.281260
Intellectual assets             0.262431
Environmental sustainability    0.227400
Firm investments                0.217911
Sales impacts                   0.202041
