                                  Comp.1
Attractive research systems     0.352331
Employment impacts              0.330022
Human resources                 0.325995
Use of information technologies 0.315669
Finance and support             0.311348
Linkages                        0.310752
Digitalisation                  0.301579
Intellectual assets             0.280504
Firm investments                0.253335
Innovators                      0.250824
Sales impacts                   0.197552
Environmental sustainability    0.178250
