                                  Comp.1
Attractive research systems     0.338812
Linkages                        0.327584
Employment impacts              0.324553
Human resources                 0.315828
Use of information technologies 0.311961
Finance and support             0.295441
Intellectual assets             0.295238
Firm investments                0.289705
Digitalisation                  0.257075
Innovators                      0.253996
Sales impacts                   0.221807
Environmental sustainability    0.193169
