                                  Comp.1
Attractive research systems     0.342378
Employment impacts              0.322888
Linkages                        0.322722
Use of information technologies 0.317211
Human resources                 0.313893
Finance and support             0.305009
Innovators                      0.286161
Digitalisation                  0.283518
Intellectual assets             0.269223
Environmental sustainability    0.237356
Firm investments                0.230664
Sales impacts                   0.194662
