                                  Comp.1
Attractive research systems     0.351719
Linkages                        0.329913
Employment impacts              0.327617
Use of information technologies 0.322314
Human resources                 0.317062
Innovators                      0.292902
Digitalisation                  0.288392
Finance and support             0.267209
Intellectual assets             0.249094
Firm investments                0.239719
Sales impacts                   0.222466
Environmental sustainability    0.215263
