                                  Comp.1
Attractive research systems     0.335834
Human resources                 0.332673
Use of information technologies 0.327222
Linkages                        0.327100
Employment impacts              0.323253
Firm investments                0.270447
Innovators                      0.263650
Intellectual assets             0.262033
Digitalisation                  0.256843
Finance and support             0.256487
Sales impacts                   0.252660
Environmental sustainability    0.226004
