                                  Comp.1
Attractive research systems     0.346650
Linkages                        0.328608
Use of information technologies 0.326884
Employment impacts              0.322575
Human resources                 0.317316
Innovators                      0.289339
Digitalisation                  0.282613
Finance and support             0.273879
Intellectual assets             0.265377
Firm investments                0.237907
Environmental sustainability    0.223963
Sales impacts                   0.210884
