
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.318         0.111  0.404  0.292         0.162
Attractive research systems      0.351                0.176        -0.161       
Digitalisation                   0.302         0.395  0.291         0.489 -0.128
Use of information technologies  0.323        -0.131  0.225  0.323 -0.273       
Innovators                       0.247  0.475 -0.309 -0.125 -0.503              
Linkages                         0.311  0.242  0.107         0.102 -0.152  0.589
Intellectual assets              0.275 -0.239  0.319 -0.334        -0.622 -0.281
Employment impacts               0.330  0.175 -0.247  0.114 -0.333 -0.141 -0.108
Sales impacts                    0.189 -0.444 -0.641  0.153  0.130        -0.238
Environmental sustainability     0.181 -0.648               -0.500  0.139  0.452
Finance and support              0.317         0.263 -0.297         0.339 -0.461
Firm investments                 0.263        -0.235 -0.640  0.404  0.278  0.209
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                         0.708          0.206   0.218 
Attractive research systems     -0.178        -0.774  -0.426         
Digitalisation                         -0.177  0.290  -0.348  -0.415 
Use of information technologies  0.509 -0.534  0.101           0.299 
Innovators                       0.149  0.123  0.283  -0.349   0.321 
Linkages                        -0.567 -0.273  0.202                 
Intellectual assets                     0.237  0.290  -0.179  -0.120 
Employment impacts               0.118                 0.541  -0.572 
Sales impacts                   -0.434         0.224                 
Environmental sustainability     0.183                         0.150 
Finance and support             -0.210 -0.133 -0.120   0.413   0.409 
Firm investments                 0.272  0.132 -0.152  -0.101  -0.238 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
