
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.316  0.315  0.155         0.141  0.116       
Attractive research systems      0.339  0.160                0.101         0.462
Digitalisation                   0.257  0.560                       0.283       
Use of information technologies  0.312  0.181         0.222  0.300 -0.261 -0.625
Innovators                       0.254 -0.540  0.169 -0.276         0.264       
Linkages                         0.328 -0.114  0.277         0.189  0.112       
Intellectual assets              0.295               -0.436 -0.210 -0.762  0.172
Employment impacts               0.325 -0.292        -0.192  0.308              
Sales impacts                    0.222 -0.234 -0.498  0.597  0.258 -0.133  0.311
Environmental sustainability     0.193  0.140 -0.705 -0.416         0.356       
Finance and support              0.295         0.272  0.255 -0.582  0.164  0.248
Firm investments                 0.290 -0.245 -0.197  0.194 -0.536        -0.451
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                  0.287  0.772          0.205   0.124 
Attractive research systems                   -0.553  -0.557         
Digitalisation                   0.353 -0.526  0.349                 
Use of information technologies -0.209 -0.186 -0.368   0.229         
Innovators                       0.251 -0.170 -0.151   0.185   0.560 
Linkages                        -0.640         0.526  -0.230         
Intellectual assets                            0.164   0.128         
Employment impacts               0.305                        -0.758 
Sales impacts                                  0.251   0.153   0.123 
Environmental sustainability    -0.294        -0.137   0.165         
Finance and support             -0.226 -0.101 -0.141   0.462  -0.226 
Firm investments                 0.180  0.173         -0.471         

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
