
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.333  0.200                0.235         0.329
Attractive research systems      0.336  0.251        -0.146         0.172  0.221
Digitalisation                   0.257  0.522 -0.113  0.196  0.253        -0.554
Use of information technologies  0.327  0.240  0.118               -0.351 -0.236
Innovators                       0.264 -0.497  0.260 -0.171         0.215 -0.463
Linkages                         0.327         0.298 -0.181         0.192  0.369
Intellectual assets              0.262  0.168  0.176  0.165 -0.792 -0.213       
Employment impacts               0.323 -0.218  0.275 -0.246               -0.165
Sales impacts                    0.253 -0.108 -0.458 -0.465  0.215 -0.471  0.169
Environmental sustainability     0.226        -0.656 -0.127 -0.342  0.543       
Finance and support              0.256 -0.240         0.664  0.263  0.198  0.233
Firm investments                 0.270 -0.417 -0.239  0.338        -0.394       
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                  0.666  0.198  0.353   0.255         
Attractive research systems     -0.302  0.327 -0.410           0.588 
Digitalisation                  -0.188         0.335  -0.292         
Use of information technologies  0.165 -0.435 -0.525   0.368  -0.103 
Innovators                      -0.121         0.260   0.415   0.263 
Linkages                        -0.178 -0.631  0.224  -0.324         
Intellectual assets             -0.173  0.147  0.270   0.159  -0.124 
Employment impacts               0.241  0.401 -0.265  -0.403  -0.478 
Sales impacts                   -0.322  0.133  0.159   0.140  -0.188 
Environmental sustainability     0.154 -0.183 -0.126                 
Finance and support             -0.309  0.125 -0.135   0.193  -0.318 
Firm investments                 0.213 -0.119         -0.431   0.410 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
