
Loadings:
                                                            Comp.1 Comp.2 Comp.3
New doctorate graduates                                      0.158  0.286  0.132
Population with tertiary education                           0.160 -0.209 -0.117
Population involved in lifelong learning                     0.211         0.190
International scientific co-publications                     0.239         0.122
Scientific publications among the top 10% most cited         0.245              
Foreign doctorate students as a % of all doctorate students  0.221              
Broadband penetration                                        0.156 -0.156  0.115
Individuals with above basic overall digital skills          0.199              
R&D expenditure in the public sector                         0.182  0.205  0.263
Venture capital expenditures                                 0.138 -0.216       
Direct and indirect government support of business R&D       0.101  0.194 -0.287
R&D expenditure in the business sector                       0.203  0.238       
Non-R&D innovation expenditures                                     0.321       
Innovation expenditures per person employed                  0.176  0.307       
Enterprises providing ICT training                           0.181  0.150       
Employed ICT specialists                                     0.219         0.108
SMEs introducing product innovations                         0.221  0.123 -0.118
SMEs introducing business process innovations                0.186        -0.226
Innovative SMEs collaborating with others                    0.194  0.131       
Public-private co-publications                               0.231         0.179
Job-to-job mobility of HRST                                  0.172 -0.164  0.262
PCT patent applications                                      0.226  0.149  0.103
Trademark applications                                             -0.383       
Design applications                                                -0.171  0.165
Employment in knowledge-intensive activities                 0.207 -0.184 -0.186
Employment in innovative enterprises                         0.216        -0.160
Exports of medium and high technology products                            -0.252
Knowledge-intensive services exports                         0.202              
Sales of new-to-market and new-to-firm innovations                  0.271 -0.250
Resource productivity                                        0.138 -0.158 -0.277
Air emissions by fine particulates                           0.157        -0.209
                                                            Comp.4 Comp.5 Comp.6
New doctorate graduates                                      0.130  0.133  0.113
Population with tertiary education                          -0.277  0.118       
Population involved in lifelong learning                                   0.321
International scientific co-publications                                   0.144
Scientific publications among the top 10% most cited                            
Foreign doctorate students as a % of all doctorate students         0.146 -0.233
Broadband penetration                                               0.190 -0.100
Individuals with above basic overall digital skills                 0.195  0.216
R&D expenditure in the public sector                                      -0.150
Venture capital expenditures                                        0.381 -0.216
Direct and indirect government support of business R&D              0.218  0.258
R&D expenditure in the business sector                       0.217              
Non-R&D innovation expenditures                             -0.175 -0.187 -0.180
Innovation expenditures per person employed                        -0.108 -0.156
Enterprises providing ICT training                          -0.153 -0.303  0.197
Employed ICT specialists                                                   0.253
SMEs introducing product innovations                        -0.178 -0.198 -0.110
SMEs introducing business process innovations               -0.258 -0.143 -0.241
Innovative SMEs collaborating with others                   -0.224              
Public-private co-publications                                             0.164
Job-to-job mobility of HRST                                               -0.121
PCT patent applications                                      0.164              
Trademark applications                                       0.181 -0.305       
Design applications                                          0.365 -0.336 -0.222
Employment in knowledge-intensive activities                       -0.128  0.194
Employment in innovative enterprises                        -0.141 -0.184 -0.264
Exports of medium and high technology products               0.487 -0.132  0.137
Knowledge-intensive services exports                                            
Sales of new-to-market and new-to-firm innovations           0.204  0.338       
Resource productivity                                        0.123  0.171 -0.297
Air emissions by fine particulates                           0.321              
                                                            Comp.7 Comp.8 Comp.9
New doctorate graduates                                                         
Population with tertiary education                          -0.148  0.188 -0.299
Population involved in lifelong learning                    -0.108              
International scientific co-publications                     0.146              
Scientific publications among the top 10% most cited         0.149         0.116
Foreign doctorate students as a % of all doctorate students         0.133  0.136
Broadband penetration                                       -0.285         0.248
Individuals with above basic overall digital skills                -0.280 -0.213
R&D expenditure in the public sector                                      -0.289
Venture capital expenditures                                -0.229  0.231       
Direct and indirect government support of business R&D      -0.318 -0.187  0.169
R&D expenditure in the business sector                      -0.139         0.133
Non-R&D innovation expenditures                             -0.465  0.226 -0.258
Innovation expenditures per person employed                 -0.103  0.318       
Enterprises providing ICT training                           0.146              
Employed ICT specialists                                            0.229 -0.157
SMEs introducing product innovations                                            
SMEs introducing business process innovations                0.127 -0.108       
Innovative SMEs collaborating with others                          -0.169       
Public-private co-publications                               0.137 -0.147  0.118
Job-to-job mobility of HRST                                 -0.172              
PCT patent applications                                     -0.117         0.148
Trademark applications                                                    -0.300
Design applications                                                -0.168       
Employment in knowledge-intensive activities                        0.198 -0.135
Employment in innovative enterprises                                            
Exports of medium and high technology products                      0.299       
Knowledge-intensive services exports                         0.336  0.426  0.301
Sales of new-to-market and new-to-firm innovations           0.292        -0.462
Resource productivity                                              -0.266       
Air emissions by fine particulates                                 -0.251       
                                                            Comp.10 Comp.11
New doctorate graduates                                      0.335   0.143 
Population with tertiary education                           0.248  -0.103 
Population involved in lifelong learning                             0.114 
International scientific co-publications                                   
Scientific publications among the top 10% most cited                       
Foreign doctorate students as a % of all doctorate students          0.175 
Broadband penetration                                        0.600         
Individuals with above basic overall digital skills         -0.217         
R&D expenditure in the public sector                                -0.104 
Venture capital expenditures                                -0.270         
Direct and indirect government support of business R&D      -0.251   0.250 
R&D expenditure in the business sector                                     
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                                
Enterprises providing ICT training                          -0.170         
Employed ICT specialists                                             0.233 
SMEs introducing product innovations                                       
SMEs introducing business process innovations                        0.221 
Innovative SMEs collaborating with others                    0.160  -0.283 
Public-private co-publications                                      -0.149 
Job-to-job mobility of HRST                                 -0.230  -0.478 
PCT patent applications                                                    
Trademark applications                                                     
Design applications                                                  0.382 
Employment in knowledge-intensive activities                         0.117 
Employment in innovative enterprises                                 0.105 
Exports of medium and high technology products                      -0.260 
Knowledge-intensive services exports                        -0.108         
Sales of new-to-market and new-to-firm innovations           0.126         
Resource productivity                                       -0.216         
Air emissions by fine particulates                           0.138  -0.333 
                                                            Comp.12 Comp.13
New doctorate graduates                                              0.138 
Population with tertiary education                           0.119         
Population involved in lifelong learning                    -0.197         
International scientific co-publications                     0.135   0.116 
Scientific publications among the top 10% most cited                       
Foreign doctorate students as a % of all doctorate students          0.269 
Broadband penetration                                       -0.172   0.254 
Individuals with above basic overall digital skills         -0.364         
R&D expenditure in the public sector                                       
Venture capital expenditures                                 0.212  -0.165 
Direct and indirect government support of business R&D       0.360         
R&D expenditure in the business sector                       0.206  -0.150 
Non-R&D innovation expenditures                             -0.111         
Innovation expenditures per person employed                 -0.202         
Enterprises providing ICT training                                   0.408 
Employed ICT specialists                                    -0.117         
SMEs introducing product innovations                                       
SMEs introducing business process innovations                0.142   0.111 
Innovative SMEs collaborating with others                    0.414  -0.193 
Public-private co-publications                                             
Job-to-job mobility of HRST                                          0.195 
PCT patent applications                                             -0.213 
Trademark applications                                       0.231         
Design applications                                                 -0.195 
Employment in knowledge-intensive activities                        -0.159 
Employment in innovative enterprises                                       
Exports of medium and high technology products               0.145   0.359 
Knowledge-intensive services exports                                -0.294 
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                       -0.290   0.264 
Air emissions by fine particulates                          -0.154  -0.301 
                                                            Comp.14 Comp.15
New doctorate graduates                                      0.323   0.229 
Population with tertiary education                          -0.196   0.116 
Population involved in lifelong learning                     0.257   0.109 
International scientific co-publications                             0.201 
Scientific publications among the top 10% most cited         0.159         
Foreign doctorate students as a % of all doctorate students -0.261   0.124 
Broadband penetration                                       -0.179  -0.247 
Individuals with above basic overall digital skills                 -0.409 
R&D expenditure in the public sector                         0.239  -0.176 
Venture capital expenditures                                 0.168  -0.283 
Direct and indirect government support of business R&D      -0.183         
R&D expenditure in the business sector                                     
Non-R&D innovation expenditures                             -0.108   0.267 
Innovation expenditures per person employed                 -0.172         
Enterprises providing ICT training                          -0.274  -0.251 
Employed ICT specialists                                                   
SMEs introducing product innovations                         0.155         
SMEs introducing business process innovations                       -0.164 
Innovative SMEs collaborating with others                                  
Public-private co-publications                              -0.144   0.191 
Job-to-job mobility of HRST                                          0.123 
PCT patent applications                                      0.115         
Trademark applications                                       0.148         
Design applications                                         -0.121         
Employment in knowledge-intensive activities                -0.135   0.240 
Employment in innovative enterprises                         0.136         
Exports of medium and high technology products               0.132  -0.217 
Knowledge-intensive services exports                                       
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                        0.171   0.421 
Air emissions by fine particulates                          -0.377         
                                                            Comp.16 Comp.17
New doctorate graduates                                      0.476         
Population with tertiary education                           0.272  -0.325 
Population involved in lifelong learning                                   
International scientific co-publications                             0.109 
Scientific publications among the top 10% most cited        -0.213  -0.299 
Foreign doctorate students as a % of all doctorate students -0.169   0.242 
Broadband penetration                                       -0.164         
Individuals with above basic overall digital skills                        
R&D expenditure in the public sector                        -0.171         
Venture capital expenditures                                 0.385   0.240 
Direct and indirect government support of business R&D      -0.100  -0.294 
R&D expenditure in the business sector                                     
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                 -0.114  -0.119 
Enterprises providing ICT training                           0.292         
Employed ICT specialists                                    -0.186   0.408 
SMEs introducing product innovations                                       
SMEs introducing business process innovations                0.112         
Innovative SMEs collaborating with others                   -0.389   0.237 
Public-private co-publications                               0.125         
Job-to-job mobility of HRST                                         -0.292 
PCT patent applications                                      0.129  -0.143 
Trademark applications                                                     
Design applications                                                 -0.150 
Employment in knowledge-intensive activities                               
Employment in innovative enterprises                                       
Exports of medium and high technology products                             
Knowledge-intensive services exports                                -0.172 
Sales of new-to-market and new-to-firm innovations                  -0.258 
Resource productivity                                                      
Air emissions by fine particulates                           0.240   0.274 
                                                            Comp.18 Comp.19
New doctorate graduates                                                    
Population with tertiary education                                  -0.163 
Population involved in lifelong learning                    -0.160   0.292 
International scientific co-publications                                   
Scientific publications among the top 10% most cited        -0.182         
Foreign doctorate students as a % of all doctorate students                
Broadband penetration                                                      
Individuals with above basic overall digital skills          0.113         
R&D expenditure in the public sector                         0.285  -0.290 
Venture capital expenditures                                -0.125         
Direct and indirect government support of business R&D       0.233         
R&D expenditure in the business sector                      -0.188  -0.118 
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                 -0.350   0.168 
Enterprises providing ICT training                          -0.270  -0.220 
Employed ICT specialists                                                   
SMEs introducing product innovations                         0.392         
SMEs introducing business process innovations                        0.198 
Innovative SMEs collaborating with others                   -0.266         
Public-private co-publications                                      -0.143 
Job-to-job mobility of HRST                                  0.214   0.109 
PCT patent applications                                     -0.231   0.118 
Trademark applications                                      -0.222   0.201 
Design applications                                                 -0.411 
Employment in knowledge-intensive activities                         0.149 
Employment in innovative enterprises                         0.167   0.227 
Exports of medium and high technology products               0.151         
Knowledge-intensive services exports                         0.187  -0.101 
Sales of new-to-market and new-to-firm innovations                  -0.160 
Resource productivity                                       -0.190  -0.165 
Air emissions by fine particulates                           0.120   0.254 
                                                            Comp.20 Comp.21
New doctorate graduates                                              0.197 
Population with tertiary education                                  -0.361 
Population involved in lifelong learning                    -0.102  -0.326 
International scientific co-publications                    -0.409         
Scientific publications among the top 10% most cited        -0.317   0.320 
Foreign doctorate students as a % of all doctorate students         -0.309 
Broadband penetration                                                0.219 
Individuals with above basic overall digital skills         -0.130         
R&D expenditure in the public sector                        -0.270         
Venture capital expenditures                                         0.137 
Direct and indirect government support of business R&D               0.194 
R&D expenditure in the business sector                                     
Non-R&D innovation expenditures                             -0.218   0.208 
Innovation expenditures per person employed                                
Enterprises providing ICT training                           0.180   0.249 
Employed ICT specialists                                     0.401   0.106 
SMEs introducing product innovations                         0.177         
SMEs introducing business process innovations               -0.107  -0.190 
Innovative SMEs collaborating with others                    0.176         
Public-private co-publications                              -0.238  -0.124 
Job-to-job mobility of HRST                                  0.364         
PCT patent applications                                      0.172  -0.233 
Trademark applications                                               0.263 
Design applications                                                        
Employment in knowledge-intensive activities                         0.100 
Employment in innovative enterprises                         0.100         
Exports of medium and high technology products              -0.150  -0.206 
Knowledge-intensive services exports                                 0.137 
Sales of new-to-market and new-to-firm innovations           0.138         
Resource productivity                                                0.128 
Air emissions by fine particulates                                         
                                                            Comp.22 Comp.23
New doctorate graduates                                      0.232   0.339 
Population with tertiary education                           0.158   0.101 
Population involved in lifelong learning                    -0.127  -0.220 
International scientific co-publications                            -0.119 
Scientific publications among the top 10% most cited         0.266  -0.111 
Foreign doctorate students as a % of all doctorate students -0.194   0.299 
Broadband penetration                                               -0.182 
Individuals with above basic overall digital skills          0.267   0.259 
R&D expenditure in the public sector                        -0.315   0.252 
Venture capital expenditures                                        -0.205 
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                      -0.230  -0.225 
Non-R&D innovation expenditures                              0.118  -0.176 
Innovation expenditures per person employed                          0.257 
Enterprises providing ICT training                          -0.134         
Employed ICT specialists                                     0.208  -0.169 
SMEs introducing product innovations                                -0.107 
SMEs introducing business process innovations                0.154  -0.256 
Innovative SMEs collaborating with others                    0.294   0.109 
Public-private co-publications                                      -0.189 
Job-to-job mobility of HRST                                                
PCT patent applications                                                    
Trademark applications                                      -0.227   0.262 
Design applications                                          0.250         
Employment in knowledge-intensive activities                -0.140         
Employment in innovative enterprises                        -0.211         
Exports of medium and high technology products               0.330  -0.116 
Knowledge-intensive services exports                                       
Sales of new-to-market and new-to-firm innovations          -0.219  -0.285 
Resource productivity                                                      
Air emissions by fine particulates                                         
                                                            Comp.24 Comp.25
New doctorate graduates                                              0.137 
Population with tertiary education                                  -0.305 
Population involved in lifelong learning                     0.278         
International scientific co-publications                    -0.139  -0.183 
Scientific publications among the top 10% most cited                -0.300 
Foreign doctorate students as a % of all doctorate students                
Broadband penetration                                                      
Individuals with above basic overall digital skills                  0.147 
R&D expenditure in the public sector                        -0.136         
Venture capital expenditures                                 0.240         
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                      -0.274         
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                  0.279   0.128 
Enterprises providing ICT training                                         
Employed ICT specialists                                    -0.233  -0.181 
SMEs introducing product innovations                         0.433  -0.373 
SMEs introducing business process innovations               -0.372   0.389 
Innovative SMEs collaborating with others                    0.170   0.133 
Public-private co-publications                               0.246   0.164 
Job-to-job mobility of HRST                                          0.281 
PCT patent applications                                     -0.323  -0.211 
Trademark applications                                                     
Design applications                                          0.199   0.138 
Employment in knowledge-intensive activities                         0.311 
Employment in innovative enterprises                                       
Exports of medium and high technology products                             
Knowledge-intensive services exports                        -0.149   0.216 
Sales of new-to-market and new-to-firm innovations           0.103   0.118 
Resource productivity                                                      
Air emissions by fine particulates                                  -0.128 
                                                            Comp.26 Comp.27
New doctorate graduates                                                    
Population with tertiary education                                         
Population involved in lifelong learning                    -0.423         
International scientific co-publications                             0.183 
Scientific publications among the top 10% most cited         0.238  -0.255 
Foreign doctorate students as a % of all doctorate students  0.124         
Broadband penetration                                                      
Individuals with above basic overall digital skills          0.125   0.198 
R&D expenditure in the public sector                        -0.148  -0.222 
Venture capital expenditures                                               
Direct and indirect government support of business R&D      -0.109         
R&D expenditure in the business sector                               0.196 
Non-R&D innovation expenditures                                      0.177 
Innovation expenditures per person employed                  0.171   0.113 
Enterprises providing ICT training                          -0.237  -0.169 
Employed ICT specialists                                     0.198         
SMEs introducing product innovations                                       
SMEs introducing business process innovations                              
Innovative SMEs collaborating with others                   -0.225         
Public-private co-publications                               0.432         
Job-to-job mobility of HRST                                  0.180         
PCT patent applications                                             -0.254 
Trademark applications                                       0.106   0.363 
Design applications                                         -0.122         
Employment in knowledge-intensive activities                        -0.601 
Employment in innovative enterprises                                       
Exports of medium and high technology products                             
Knowledge-intensive services exports                        -0.403   0.287 
Sales of new-to-market and new-to-firm innovations           0.129         
Resource productivity                                       -0.187         
Air emissions by fine particulates                                         
                                                            Comp.28 Comp.29
New doctorate graduates                                                    
Population with tertiary education                                  -0.186 
Population involved in lifelong learning                                   
International scientific co-publications                     0.259   0.310 
Scientific publications among the top 10% most cited                -0.107 
Foreign doctorate students as a % of all doctorate students -0.243   0.243 
Broadband penetration                                                      
Individuals with above basic overall digital skills         -0.131   0.195 
R&D expenditure in the public sector                         0.138  -0.181 
Venture capital expenditures                                               
Direct and indirect government support of business R&D              -0.144 
R&D expenditure in the business sector                       0.185         
Non-R&D innovation expenditures                             -0.351   0.173 
Innovation expenditures per person employed                  0.423  -0.139 
Enterprises providing ICT training                                         
Employed ICT specialists                                     0.125  -0.276 
SMEs introducing product innovations                                 0.400 
SMEs introducing business process innovations                0.176         
Innovative SMEs collaborating with others                   -0.115         
Public-private co-publications                              -0.317  -0.267 
Job-to-job mobility of HRST                                  0.141         
PCT patent applications                                     -0.322   0.214 
Trademark applications                                      -0.117         
Design applications                                                        
Employment in knowledge-intensive activities                         0.152 
Employment in innovative enterprises                        -0.303  -0.448 
Exports of medium and high technology products              -0.151         
Knowledge-intensive services exports                        -0.123         
Sales of new-to-market and new-to-firm innovations                   0.133 
Resource productivity                                                      
Air emissions by fine particulates                           0.157         
                                                            Comp.30 Comp.31
New doctorate graduates                                      0.112         
Population with tertiary education                                         
Population involved in lifelong learning                     0.175   0.121 
International scientific co-publications                    -0.417   0.358 
Scientific publications among the top 10% most cited         0.332   0.171 
Foreign doctorate students as a % of all doctorate students  0.290   0.195 
Broadband penetration                                       -0.135  -0.171 
Individuals with above basic overall digital skills                        
R&D expenditure in the public sector                                -0.194 
Venture capital expenditures                                               
Direct and indirect government support of business R&D      -0.123         
R&D expenditure in the business sector                       0.439  -0.121 
Non-R&D innovation expenditures                              0.113         
Innovation expenditures per person employed                 -0.187         
Enterprises providing ICT training                                         
Employed ICT specialists                                                   
SMEs introducing product innovations                                -0.278 
SMEs introducing business process innovations                       -0.152 
Innovative SMEs collaborating with others                                  
Public-private co-publications                              -0.117  -0.344 
Job-to-job mobility of HRST                                          0.209 
PCT patent applications                                     -0.438         
Trademark applications                                              -0.221 
Design applications                                                  0.184 
Employment in knowledge-intensive activities                               
Employment in innovative enterprises                        -0.118   0.372 
Exports of medium and high technology products                             
Knowledge-intensive services exports                                       
Sales of new-to-market and new-to-firm innovations          -0.127   0.156 
Resource productivity                                               -0.298 
Air emissions by fine particulates                           0.158         
                                                            Comp.32
New doctorate graduates                                            
Population with tertiary education                                 
Population involved in lifelong learning                    -0.194 
International scientific co-publications                     0.155 
Scientific publications among the top 10% most cited        -0.184 
Foreign doctorate students as a % of all doctorate students -0.209 
Broadband penetration                                              
Individuals with above basic overall digital skills          0.221 
R&D expenditure in the public sector                        -0.152 
Venture capital expenditures                                       
Direct and indirect government support of business R&D      -0.174 
R&D expenditure in the business sector                       0.438 
Non-R&D innovation expenditures                                    
Innovation expenditures per person employed                        
Enterprises providing ICT training                                 
Employed ICT specialists                                    -0.141 
SMEs introducing product innovations                               
SMEs introducing business process innovations               -0.278 
Innovative SMEs collaborating with others                          
Public-private co-publications                                     
Job-to-job mobility of HRST                                        
PCT patent applications                                     -0.124 
Trademark applications                                      -0.150 
Design applications                                                
Employment in knowledge-intensive activities                 0.312 
Employment in innovative enterprises                         0.387 
Exports of medium and high technology products               0.148 
Knowledge-intensive services exports                               
Sales of new-to-market and new-to-firm innovations          -0.102 
Resource productivity                                        0.160 
Air emissions by fine particulates                          -0.224 
 [ reached getOption("max.print") -- omitted 1 row ]

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031
Cumulative Var  0.031  0.062  0.094  0.125  0.156  0.187  0.219  0.250  0.281
               Comp.10 Comp.11 Comp.12 Comp.13 Comp.14 Comp.15 Comp.16 Comp.17
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.312   0.344   0.375   0.406   0.438   0.469   0.500   0.531
               Comp.18 Comp.19 Comp.20 Comp.21 Comp.22 Comp.23 Comp.24 Comp.25
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.562   0.594   0.625   0.656   0.688   0.719   0.750   0.781
               Comp.26 Comp.27 Comp.28 Comp.29 Comp.30 Comp.31 Comp.32
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.812   0.844   0.875   0.906   0.938   0.969   1.000
