
Loadings:
                                                            Comp.1 Comp.2 Comp.3
New doctorate graduates                                      0.182         0.214
Population with tertiary education                           0.160        -0.232
Population involved in lifelong learning                     0.220        -0.110
International scientific co-publications                     0.237        -0.133
Scientific publications among the top 10% most cited         0.252              
Foreign doctorate students as a % of all doctorate students  0.224 -0.104       
Broadband penetration                                        0.161 -0.200       
Individuals with above basic overall digital skills          0.207              
R&D expenditure in the public sector                         0.202  0.214       
Venture capital expenditures                                 0.123 -0.293 -0.128
Direct and indirect government support of business R&D       0.149         0.269
R&D expenditure in the business sector                       0.201         0.270
Non-R&D innovation expenditures                                     0.244 -0.214
Innovation expenditures per person employed                  0.202  0.136  0.144
Enterprises providing ICT training                           0.203              
Employed ICT specialists                                     0.227              
SMEs introducing product innovations                         0.194  0.272 -0.106
SMEs introducing business process innovations                0.172  0.282 -0.144
Innovative SMEs collaborating with others                    0.147  0.301 -0.191
Public-private co-publications                               0.237              
Job-to-job mobility of HRST                                  0.141 -0.106 -0.265
PCT patent applications                                      0.228         0.181
Trademark applications                                             -0.322 -0.259
Design applications                                                -0.286       
Employment in knowledge-intensive activities                 0.205 -0.172       
Employment in innovative enterprises                         0.209  0.244       
Exports of medium and high technology products                     -0.163  0.452
Knowledge-intensive services exports                         0.194 -0.102       
Sales of new-to-market and new-to-firm innovations                  0.210  0.139
Resource productivity                                        0.127 -0.142  0.179
Air emissions by fine particulates                           0.143 -0.141  0.310
                                                            Comp.4 Comp.5 Comp.6
New doctorate graduates                                      0.171         0.135
Population with tertiary education                          -0.257 -0.138       
Population involved in lifelong learning                            0.157  0.141
International scientific co-publications                            0.108  0.267
Scientific publications among the top 10% most cited                            
Foreign doctorate students as a % of all doctorate students -0.115        -0.121
Broadband penetration                                               0.210 -0.305
Individuals with above basic overall digital skills         -0.107              
R&D expenditure in the public sector                         0.245  0.101 -0.168
Venture capital expenditures                                -0.193        -0.305
Direct and indirect government support of business R&D      -0.225        -0.205
R&D expenditure in the business sector                       0.237              
Non-R&D innovation expenditures                              0.255 -0.280       
Innovation expenditures per person employed                  0.177              
Enterprises providing ICT training                                         0.339
Employed ICT specialists                                                   0.202
SMEs introducing product innovations                                      -0.114
SMEs introducing business process innovations               -0.131 -0.169 -0.136
Innovative SMEs collaborating with others                                       
Public-private co-publications                                      0.192  0.203
Job-to-job mobility of HRST                                  0.184        -0.216
PCT patent applications                                      0.184        -0.112
Trademark applications                                             -0.285  0.146
Design applications                                          0.324 -0.169 -0.186
Employment in knowledge-intensive activities                -0.166 -0.180  0.268
Employment in innovative enterprises                               -0.137 -0.177
Exports of medium and high technology products               0.115 -0.204  0.185
Knowledge-intensive services exports                        -0.140         0.177
Sales of new-to-market and new-to-firm innovations                 -0.564       
Resource productivity                                       -0.273 -0.294 -0.265
Air emissions by fine particulates                                 -0.249       
                                                            Comp.7 Comp.8 Comp.9
New doctorate graduates                                      0.240         0.302
Population with tertiary education                           0.307 -0.231 -0.151
Population involved in lifelong learning                     0.197         0.205
International scientific co-publications                            0.128       
Scientific publications among the top 10% most cited                            
Foreign doctorate students as a % of all doctorate students -0.134              
Broadband penetration                                        0.316 -0.184       
Individuals with above basic overall digital skills          0.285              
R&D expenditure in the public sector                                            
Venture capital expenditures                                       -0.294  0.187
Direct and indirect government support of business R&D             -0.164       
R&D expenditure in the business sector                                          
Non-R&D innovation expenditures                             -0.118 -0.392 -0.117
Innovation expenditures per person employed                 -0.114 -0.404       
Enterprises providing ICT training                                        -0.248
Employed ICT specialists                                           -0.182  0.247
SMEs introducing product innovations                        -0.247              
SMEs introducing business process innovations               -0.127  0.217       
Innovative SMEs collaborating with others                                  0.144
Public-private co-publications                                      0.188 -0.150
Job-to-job mobility of HRST                                  0.161        -0.575
PCT patent applications                                                         
Trademark applications                                      -0.157  0.164  0.142
Design applications                                         -0.276  0.244  0.210
Employment in knowledge-intensive activities                -0.120 -0.123       
Employment in innovative enterprises                        -0.205              
Exports of medium and high technology products              -0.104 -0.122       
Knowledge-intensive services exports                        -0.330 -0.271       
Sales of new-to-market and new-to-firm innovations           0.330         0.226
Resource productivity                                               0.272 -0.105
Air emissions by fine particulates                           0.154  0.170 -0.325
                                                            Comp.10 Comp.11
New doctorate graduates                                      0.120         
Population with tertiary education                           0.300   0.124 
Population involved in lifelong learning                    -0.277   0.193 
International scientific co-publications                     0.140         
Scientific publications among the top 10% most cited         0.103  -0.100 
Foreign doctorate students as a % of all doctorate students  0.217         
Broadband penetration                                        0.264         
Individuals with above basic overall digital skills         -0.532         
R&D expenditure in the public sector                                       
Venture capital expenditures                                -0.247  -0.142 
Direct and indirect government support of business R&D               0.353 
R&D expenditure in the business sector                                     
Non-R&D innovation expenditures                             -0.256   0.267 
Innovation expenditures per person employed                         -0.166 
Enterprises providing ICT training                          -0.218         
Employed ICT specialists                                    -0.205   0.118 
SMEs introducing product innovations                                       
SMEs introducing business process innovations                        0.163 
Innovative SMEs collaborating with others                    0.162         
Public-private co-publications                                      -0.106 
Job-to-job mobility of HRST                                          0.139 
PCT patent applications                                     -0.149         
Trademark applications                                       0.175   0.147 
Design applications                                                        
Employment in knowledge-intensive activities                         0.101 
Employment in innovative enterprises                                       
Exports of medium and high technology products                       0.405 
Knowledge-intensive services exports                                -0.443 
Sales of new-to-market and new-to-firm innovations                  -0.282 
Resource productivity                                       -0.209         
Air emissions by fine particulates                                  -0.179 
                                                            Comp.12 Comp.13
New doctorate graduates                                      0.358   0.235 
Population with tertiary education                                   0.155 
Population involved in lifelong learning                            -0.141 
International scientific co-publications                                   
Scientific publications among the top 10% most cited         0.123  -0.167 
Foreign doctorate students as a % of all doctorate students          0.136 
Broadband penetration                                        0.227         
Individuals with above basic overall digital skills         -0.113  -0.101 
R&D expenditure in the public sector                                -0.178 
Venture capital expenditures                                        -0.137 
Direct and indirect government support of business R&D      -0.447   0.175 
R&D expenditure in the business sector                      -0.160         
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                                
Enterprises providing ICT training                           0.180   0.266 
Employed ICT specialists                                                   
SMEs introducing product innovations                                       
SMEs introducing business process innovations                              
Innovative SMEs collaborating with others                   -0.511  -0.235 
Public-private co-publications                                             
Job-to-job mobility of HRST                                         -0.244 
PCT patent applications                                             -0.166 
Trademark applications                                              -0.208 
Design applications                                                        
Employment in knowledge-intensive activities                -0.127   0.210 
Employment in innovative enterprises                                       
Exports of medium and high technology products                      -0.347 
Knowledge-intensive services exports                                -0.191 
Sales of new-to-market and new-to-firm innovations           0.116  -0.255 
Resource productivity                                        0.212   0.145 
Air emissions by fine particulates                          -0.283   0.117 
                                                            Comp.14 Comp.15
New doctorate graduates                                              0.124 
Population with tertiary education                           0.159         
Population involved in lifelong learning                     0.136         
International scientific co-publications                                   
Scientific publications among the top 10% most cited         0.350         
Foreign doctorate students as a % of all doctorate students -0.140  -0.641 
Broadband penetration                                       -0.356   0.285 
Individuals with above basic overall digital skills                        
R&D expenditure in the public sector                                -0.115 
Venture capital expenditures                                -0.198   0.107 
Direct and indirect government support of business R&D       0.316   0.102 
R&D expenditure in the business sector                                     
Non-R&D innovation expenditures                                      0.112 
Innovation expenditures per person employed                  0.142         
Enterprises providing ICT training                          -0.135         
Employed ICT specialists                                    -0.194  -0.353 
SMEs introducing product innovations                        -0.187         
SMEs introducing business process innovations               -0.178   0.188 
Innovative SMEs collaborating with others                           -0.133 
Public-private co-publications                                             
Job-to-job mobility of HRST                                  0.117         
PCT patent applications                                      0.132         
Trademark applications                                               0.152 
Design applications                                                  0.123 
Employment in knowledge-intensive activities                         0.150 
Employment in innovative enterprises                        -0.166         
Exports of medium and high technology products              -0.156  -0.159 
Knowledge-intensive services exports                         0.117         
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                        0.343  -0.194 
Air emissions by fine particulates                          -0.399   0.206 
                                                            Comp.16 Comp.17
New doctorate graduates                                      0.103   0.277 
Population with tertiary education                           0.146         
Population involved in lifelong learning                     0.205         
International scientific co-publications                                   
Scientific publications among the top 10% most cited                -0.135 
Foreign doctorate students as a % of all doctorate students                
Broadband penetration                                       -0.160  -0.176 
Individuals with above basic overall digital skills                 -0.141 
R&D expenditure in the public sector                                 0.125 
Venture capital expenditures                                -0.157   0.312 
Direct and indirect government support of business R&D      -0.184  -0.251 
R&D expenditure in the business sector                      -0.109   0.140 
Non-R&D innovation expenditures                                      0.205 
Innovation expenditures per person employed                          0.129 
Enterprises providing ICT training                          -0.643         
Employed ICT specialists                                     0.184         
SMEs introducing product innovations                         0.131  -0.487 
SMEs introducing business process innovations                0.194         
Innovative SMEs collaborating with others                   -0.216   0.282 
Public-private co-publications                                             
Job-to-job mobility of HRST                                                
PCT patent applications                                      0.145         
Trademark applications                                      -0.220         
Design applications                                         -0.106         
Employment in knowledge-intensive activities                 0.158         
Employment in innovative enterprises                                       
Exports of medium and high technology products                      -0.138 
Knowledge-intensive services exports                         0.170  -0.107 
Sales of new-to-market and new-to-firm innovations          -0.158  -0.231 
Resource productivity                                                0.190 
Air emissions by fine particulates                           0.276   0.171 
                                                            Comp.18 Comp.19
New doctorate graduates                                      0.251         
Population with tertiary education                           0.265         
Population involved in lifelong learning                    -0.230   0.176 
International scientific co-publications                            -0.207 
Scientific publications among the top 10% most cited        -0.132  -0.188 
Foreign doctorate students as a % of all doctorate students                
Broadband penetration                                       -0.328         
Individuals with above basic overall digital skills          0.303  -0.353 
R&D expenditure in the public sector                         0.117         
Venture capital expenditures                                 0.224         
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                               0.292 
Non-R&D innovation expenditures                             -0.120  -0.136 
Innovation expenditures per person employed                 -0.178  -0.287 
Enterprises providing ICT training                                   0.154 
Employed ICT specialists                                    -0.243         
SMEs introducing product innovations                                 0.211 
SMEs introducing business process innovations                0.319         
Innovative SMEs collaborating with others                   -0.236         
Public-private co-publications                                      -0.225 
Job-to-job mobility of HRST                                          0.124 
PCT patent applications                                      0.210   0.336 
Trademark applications                                               0.223 
Design applications                                                 -0.417 
Employment in knowledge-intensive activities                -0.192         
Employment in innovative enterprises                                       
Exports of medium and high technology products               0.139         
Knowledge-intensive services exports                         0.124         
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                       -0.295   0.123 
Air emissions by fine particulates                          -0.119         
                                                            Comp.20 Comp.21
New doctorate graduates                                      0.155   0.332 
Population with tertiary education                           0.238  -0.329 
Population involved in lifelong learning                    -0.135   0.105 
International scientific co-publications                    -0.126   0.140 
Scientific publications among the top 10% most cited        -0.228         
Foreign doctorate students as a % of all doctorate students -0.247  -0.112 
Broadband penetration                                                      
Individuals with above basic overall digital skills         -0.138         
R&D expenditure in the public sector                         0.212         
Venture capital expenditures                                         0.152 
Direct and indirect government support of business R&D               0.204 
R&D expenditure in the business sector                              -0.482 
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                 -0.350         
Enterprises providing ICT training                           0.110         
Employed ICT specialists                                     0.338  -0.107 
SMEs introducing product innovations                                       
SMEs introducing business process innovations               -0.176         
Innovative SMEs collaborating with others                            0.250 
Public-private co-publications                                             
Job-to-job mobility of HRST                                  0.145   0.150 
PCT patent applications                                             -0.251 
Trademark applications                                      -0.219         
Design applications                                          0.416  -0.178 
Employment in knowledge-intensive activities                -0.110         
Employment in innovative enterprises                                       
Exports of medium and high technology products                       0.250 
Knowledge-intensive services exports                         0.307   0.239 
Sales of new-to-market and new-to-firm innovations                  -0.156 
Resource productivity                                                0.131 
Air emissions by fine particulates                                         
                                                            Comp.22 Comp.23
New doctorate graduates                                      0.115         
Population with tertiary education                                  -0.198 
Population involved in lifelong learning                    -0.122  -0.293 
International scientific co-publications                    -0.199   0.183 
Scientific publications among the top 10% most cited         0.188   0.332 
Foreign doctorate students as a % of all doctorate students                
Broadband penetration                                                      
Individuals with above basic overall digital skills          0.149         
R&D expenditure in the public sector                        -0.509         
Venture capital expenditures                                -0.144   0.117 
Direct and indirect government support of business R&D      -0.106   0.228 
R&D expenditure in the business sector                               0.108 
Non-R&D innovation expenditures                             -0.258   0.246 
Innovation expenditures per person employed                  0.236  -0.312 
Enterprises providing ICT training                           0.115         
Employed ICT specialists                                     0.259   0.265 
SMEs introducing product innovations                        -0.248  -0.190 
SMEs introducing business process innovations                0.178         
Innovative SMEs collaborating with others                    0.150  -0.248 
Public-private co-publications                              -0.250   0.263 
Job-to-job mobility of HRST                                  0.310         
PCT patent applications                                                    
Trademark applications                                               0.158 
Design applications                                                 -0.243 
Employment in knowledge-intensive activities                -0.142  -0.183 
Employment in innovative enterprises                         0.194   0.267 
Exports of medium and high technology products                      -0.110 
Knowledge-intensive services exports                                       
Sales of new-to-market and new-to-firm innovations          -0.142         
Resource productivity                                                      
Air emissions by fine particulates                                   0.101 
                                                            Comp.24 Comp.25
New doctorate graduates                                              0.293 
Population with tertiary education                          -0.128  -0.124 
Population involved in lifelong learning                    -0.241  -0.187 
International scientific co-publications                            -0.114 
Scientific publications among the top 10% most cited         0.151         
Foreign doctorate students as a % of all doctorate students          0.162 
Broadband penetration                                        0.137         
Individuals with above basic overall digital skills          0.300   0.162 
R&D expenditure in the public sector                         0.365  -0.374 
Venture capital expenditures                                -0.259         
Direct and indirect government support of business R&D              -0.130 
R&D expenditure in the business sector                       0.177   0.282 
Non-R&D innovation expenditures                                      0.204 
Innovation expenditures per person employed                 -0.153  -0.231 
Enterprises providing ICT training                                  -0.132 
Employed ICT specialists                                            -0.181 
SMEs introducing product innovations                                 0.284 
SMEs introducing business process innovations                              
Innovative SMEs collaborating with others                            0.184 
Public-private co-publications                              -0.525   0.253 
Job-to-job mobility of HRST                                          0.150 
PCT patent applications                                     -0.151  -0.105 
Trademark applications                                       0.138  -0.173 
Design applications                                         -0.158         
Employment in knowledge-intensive activities                 0.247   0.159 
Employment in innovative enterprises                        -0.157  -0.287 
Exports of medium and high technology products                             
Knowledge-intensive services exports                         0.180   0.119 
Sales of new-to-market and new-to-firm innovations          -0.172         
Resource productivity                                                      
Air emissions by fine particulates                                  -0.149 
                                                            Comp.26 Comp.27
New doctorate graduates                                      0.183   0.145 
Population with tertiary education                          -0.153   0.135 
Population involved in lifelong learning                     0.231         
International scientific co-publications                    -0.413   0.251 
Scientific publications among the top 10% most cited                       
Foreign doctorate students as a % of all doctorate students  0.327         
Broadband penetration                                       -0.176  -0.128 
Individuals with above basic overall digital skills                        
R&D expenditure in the public sector                         0.112  -0.122 
Venture capital expenditures                                               
Direct and indirect government support of business R&D       0.179         
R&D expenditure in the business sector                      -0.127         
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                          0.144 
Enterprises providing ICT training                                         
Employed ICT specialists                                    -0.113   0.229 
SMEs introducing product innovations                                 0.401 
SMEs introducing business process innovations               -0.222         
Innovative SMEs collaborating with others                   -0.116         
Public-private co-publications                                      -0.244 
Job-to-job mobility of HRST                                  0.203         
PCT patent applications                                     -0.198         
Trademark applications                                       0.175   0.189 
Design applications                                                        
Employment in knowledge-intensive activities                 0.118  -0.421 
Employment in innovative enterprises                                -0.426 
Exports of medium and high technology products              -0.279  -0.132 
Knowledge-intensive services exports                                -0.110 
Sales of new-to-market and new-to-firm innovations           0.108         
Resource productivity                                       -0.346         
Air emissions by fine particulates                           0.243   0.250 
                                                            Comp.28 Comp.29
New doctorate graduates                                      0.128   0.109 
Population with tertiary education                          -0.252         
Population involved in lifelong learning                    -0.337  -0.156 
International scientific co-publications                     0.155   0.238 
Scientific publications among the top 10% most cited        -0.435   0.158 
Foreign doctorate students as a % of all doctorate students         -0.230 
Broadband penetration                                               -0.244 
Individuals with above basic overall digital skills                        
R&D expenditure in the public sector                                 0.130 
Venture capital expenditures                                -0.151   0.317 
Direct and indirect government support of business R&D       0.133         
R&D expenditure in the business sector                      -0.248         
Non-R&D innovation expenditures                                     -0.286 
Innovation expenditures per person employed                  0.176         
Enterprises providing ICT training                          -0.176         
Employed ICT specialists                                     0.103         
SMEs introducing product innovations                                 0.195 
SMEs introducing business process innovations                       -0.285 
Innovative SMEs collaborating with others                                  
Public-private co-publications                                      -0.148 
Job-to-job mobility of HRST                                  0.182   0.152 
PCT patent applications                                      0.401  -0.180 
Trademark applications                                       0.175  -0.215 
Design applications                                                        
Employment in knowledge-intensive activities                 0.271   0.337 
Employment in innovative enterprises                                 0.184 
Exports of medium and high technology products              -0.174         
Knowledge-intensive services exports                                -0.355 
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                               -0.130 
Air emissions by fine particulates                          -0.116         
                                                            Comp.30 Comp.31
New doctorate graduates                                              0.108 
Population with tertiary education                                   0.222 
Population involved in lifelong learning                    -0.117  -0.105 
International scientific co-publications                    -0.368  -0.131 
Scientific publications among the top 10% most cited        -0.108         
Foreign doctorate students as a % of all doctorate students -0.239         
Broadband penetration                                                      
Individuals with above basic overall digital skills                  0.308 
R&D expenditure in the public sector                         0.209         
Venture capital expenditures                                        -0.154 
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                       0.170         
Non-R&D innovation expenditures                             -0.202         
Innovation expenditures per person employed                  0.274         
Enterprises providing ICT training                                         
Employed ICT specialists                                     0.236  -0.194 
SMEs introducing product innovations                         0.150   0.184 
SMEs introducing business process innovations                0.146  -0.489 
Innovative SMEs collaborating with others                   -0.125         
Public-private co-publications                               0.360         
Job-to-job mobility of HRST                                         -0.211 
PCT patent applications                                     -0.375         
Trademark applications                                       0.285   0.245 
Design applications                                         -0.176         
Employment in knowledge-intensive activities                        -0.175 
Employment in innovative enterprises                        -0.191   0.442 
Exports of medium and high technology products                       0.141 
Knowledge-intensive services exports                                       
Sales of new-to-market and new-to-firm innovations                  -0.238 
Resource productivity                                        0.143         
Air emissions by fine particulates                          -0.115         
                                                            Comp.32
New doctorate graduates                                            
Population with tertiary education                                 
Population involved in lifelong learning                    -0.250 
International scientific co-publications                    -0.389 
Scientific publications among the top 10% most cited         0.427 
Foreign doctorate students as a % of all doctorate students        
Broadband penetration                                              
Individuals with above basic overall digital skills         -0.101 
R&D expenditure in the public sector                         0.147 
Venture capital expenditures                                       
Direct and indirect government support of business R&D             
R&D expenditure in the business sector                      -0.408 
Non-R&D innovation expenditures                                    
Innovation expenditures per person employed                 -0.126 
Enterprises providing ICT training                           0.173 
Employed ICT specialists                                     0.124 
SMEs introducing product innovations                               
SMEs introducing business process innovations                      
Innovative SMEs collaborating with others                    0.180 
Public-private co-publications                               0.129 
Job-to-job mobility of HRST                                        
PCT patent applications                                      0.344 
Trademark applications                                             
Design applications                                                
Employment in knowledge-intensive activities                 0.176 
Employment in innovative enterprises                        -0.212 
Exports of medium and high technology products               0.105 
Knowledge-intensive services exports                        -0.208 
Sales of new-to-market and new-to-firm innovations          -0.119 
Resource productivity                                              
Air emissions by fine particulates                                 
 [ reached getOption("max.print") -- omitted 1 row ]

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031
Cumulative Var  0.031  0.062  0.094  0.125  0.156  0.188  0.219  0.250  0.281
               Comp.10 Comp.11 Comp.12 Comp.13 Comp.14 Comp.15 Comp.16 Comp.17
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.313   0.344   0.375   0.406   0.438   0.469   0.500   0.531
               Comp.18 Comp.19 Comp.20 Comp.21 Comp.22 Comp.23 Comp.24 Comp.25
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.562   0.594   0.625   0.656   0.688   0.719   0.750   0.781
               Comp.26 Comp.27 Comp.28 Comp.29 Comp.30 Comp.31 Comp.32
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.812   0.844   0.875   0.906   0.938   0.969   1.000
