
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.324  0.296                0.114  0.171       
Attractive research systems      0.333  0.194         0.174         0.278 -0.409
Digitalisation                   0.253  0.561                              0.127
Use of information technologies  0.309  0.232         0.267  0.169 -0.380  0.495
Innovators                       0.259 -0.474  0.333 -0.135         0.237  0.243
Linkages                         0.329         0.326                0.181 -0.120
Intellectual assets              0.290         0.112 -0.214 -0.570 -0.546 -0.418
Employment impacts               0.327 -0.245  0.242  0.119 -0.167  0.132  0.203
Sales impacts                    0.213 -0.368 -0.366  0.678  0.180 -0.143 -0.295
Environmental sustainability     0.212        -0.652        -0.506  0.372  0.253
Finance and support              0.285        -0.234 -0.501  0.511  0.138 -0.287
Firm investments                 0.294 -0.285 -0.264 -0.316  0.190 -0.408  0.217
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                  0.274  0.765          0.131   0.265 
Attractive research systems      0.205 -0.169 -0.318  -0.599  -0.198 
Digitalisation                  -0.734         0.176          -0.129 
Use of information technologies  0.268 -0.393 -0.262           0.233 
Innovators                      -0.359        -0.121  -0.281   0.483 
Linkages                         0.197 -0.338  0.747   0.142         
Intellectual assets                                    0.158   0.167 
Employment impacts                      0.102 -0.270   0.400  -0.651 
Sales impacts                   -0.224                         0.127 
Environmental sustainability     0.152 -0.132                  0.108 
Finance and support                    -0.183 -0.287   0.347         
Firm investments                 0.144  0.227  0.230  -0.437  -0.312 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
