
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.326         0.209  0.326         0.217  0.212
Attractive research systems      0.352                0.187        -0.207       
Digitalisation                   0.302         0.400  0.225         0.520       
Use of information technologies  0.316                0.261  0.352 -0.155  0.392
Innovators                       0.251  0.388 -0.420        -0.525        -0.145
Linkages                         0.311  0.275        -0.238                0.216
Intellectual assets              0.281 -0.155  0.364 -0.307        -0.644       
Employment impacts               0.330  0.115 -0.270  0.201 -0.282 -0.195       
Sales impacts                    0.198 -0.515 -0.514  0.239  0.331        -0.310
Environmental sustainability     0.178 -0.671  0.123 -0.114 -0.559  0.131  0.139
Finance and support              0.311         0.135 -0.300  0.208  0.162 -0.688
Firm investments                 0.253        -0.323 -0.623  0.214  0.332  0.360
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                  0.233  0.510  0.538   0.195         
Attractive research systems      0.148  0.313 -0.674   0.125   0.448 
Digitalisation                  -0.230 -0.114 -0.334  -0.217  -0.440 
Use of information technologies -0.429 -0.490          0.263   0.160 
Innovators                      -0.144                 0.469  -0.265 
Linkages                         0.708 -0.417                 -0.171 
Intellectual assets             -0.214  0.205                 -0.396 
Employment impacts              -0.123         0.205  -0.754   0.146 
Sales impacts                    0.239                        -0.329 
Environmental sustainability           -0.232          0.130   0.236 
Finance and support                    -0.171  0.259           0.371 
Firm investments                -0.187  0.300 -0.111  -0.112         

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
