
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.317  0.283         0.108  0.223  0.130  0.297
Attractive research systems      0.347               -0.139               -0.224
Digitalisation                   0.283  0.276  0.398 -0.223  0.290 -0.148  0.402
Finance and support              0.274         0.374  0.385  0.203 -0.194 -0.649
Firm investments                 0.238 -0.261         0.698 -0.359 -0.182  0.359
Use of information technologies  0.327  0.120 -0.149  0.104         0.303  0.242
Innovators                       0.289        -0.560 -0.126        -0.427 -0.147
Linkages                         0.329  0.194                             -0.123
Intellectual assets              0.265         0.197 -0.236 -0.694  0.434 -0.159
Employment impacts               0.323        -0.416 -0.257                     
Sales impacts                    0.211 -0.652                0.432  0.484       
Environmental sustainability     0.224 -0.539  0.375 -0.356 -0.129 -0.421  0.158
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                  0.136  0.722  0.304           0.120 
Attractive research systems     -0.149        -0.286   0.824  -0.106 
Digitalisation                   0.231 -0.300 -0.427  -0.195         
Finance and support              0.253         0.206  -0.133         
Firm investments                 0.106        -0.255                 
Use of information technologies -0.125 -0.592  0.568                 
Innovators                       0.142                         0.598 
Linkages                        -0.794  0.109 -0.200  -0.378         
Intellectual assets              0.277                -0.146   0.186 
Employment impacts               0.220                -0.220  -0.737 
Sales impacts                                 -0.211  -0.168   0.149 
Environmental sustainability    -0.195         0.355                 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
