
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.316  0.102         0.405  0.170  0.129  0.279
Attractive research systems      0.340                0.193         0.119 -0.192
Digitalisation                   0.287         0.445  0.355        -0.455       
Finance and support              0.310         0.271 -0.234  0.117 -0.474 -0.369
Firm investments                 0.273        -0.242 -0.528  0.508 -0.213  0.332
Use of information technologies  0.321        -0.112  0.227  0.226  0.347       
Innovators                       0.258  0.413 -0.400 -0.173 -0.454 -0.172       
Linkages                         0.311  0.254                       0.239  0.372
Intellectual assets              0.280 -0.182  0.328 -0.383         0.490 -0.448
Employment impacts               0.328  0.132 -0.268        -0.343        -0.140
Sales impacts                    0.189 -0.564 -0.521  0.262  0.167 -0.186 -0.269
Environmental sustainability     0.206 -0.608  0.188 -0.172 -0.535         0.448
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                  0.105  0.714          0.197   0.183 
Attractive research systems     -0.216        -0.800  -0.303         
Digitalisation                         -0.165  0.262  -0.404  -0.336 
Finance and support                                    0.517   0.343 
Firm investments                 0.207        -0.201  -0.166  -0.233 
Use of information technologies  0.490 -0.557  0.109           0.292 
Innovators                       0.134  0.112  0.221  -0.352   0.363 
Linkages                        -0.705 -0.253  0.243                 
Intellectual assets                     0.233  0.263  -0.243         
Employment impacts               0.143                 0.449  -0.659 
Sales impacts                   -0.324         0.229                 
Environmental sustainability                                   0.131 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
