
Loadings:
                                                            Comp.1 Comp.2 Comp.3 Comp.4
New doctorate graduates                                      0.182         0.214  0.171
Population with tertiary education                           0.160        -0.232 -0.257
Population involved in lifelong learning                     0.220        -0.110       
International scientific co-publications                     0.237        -0.133       
Scientific publications among the top 10% most cited         0.252                     
Foreign doctorate students as a % of all doctorate students  0.224 -0.104        -0.115
Broadband penetration                                        0.161 -0.200              
Individuals with above basic overall digital skills          0.207               -0.107
R&D expenditure in the public sector                         0.202  0.214         0.245
Venture capital expenditures                                 0.123 -0.293 -0.128 -0.193
Direct and indirect government support of business R&D       0.149         0.269 -0.225
R&D expenditure in the business sector                       0.201         0.270  0.237
Non-R&D innovation expenditures                                     0.244 -0.214  0.255
Innovation expenditures per person employed                  0.202  0.136  0.144  0.177
Enterprises providing ICT training                           0.203                     
Employed ICT specialists                                     0.227                     
SMEs introducing product innovations                         0.194  0.272 -0.106       
SMEs introducing business process innovations                0.172  0.282 -0.144 -0.131
Innovative SMEs collaborating with others                    0.147  0.301 -0.191       
Public-private co-publications                               0.237                     
Job-to-job mobility of HRST                                  0.141 -0.106 -0.265  0.184
PCT patent applications                                      0.228         0.181  0.184
Trademark applications                                             -0.322 -0.259       
Design applications                                                -0.286         0.324
Employment in knowledge-intensive activities                 0.205 -0.172        -0.166
Employment in innovative enterprises                         0.209  0.244              
Exports of medium and high technology products                     -0.163  0.452  0.115
Knowledge-intensive services exports                         0.194 -0.102        -0.140
Sales of new-to-market and new-to-firm innovations                  0.210  0.139       
Resource productivity                                        0.127 -0.142  0.179 -0.273
Air emissions by fine particulates                           0.143 -0.141  0.310       
                                                            Comp.5 Comp.6 Comp.7 Comp.8
New doctorate graduates                                             0.135  0.240       
Population with tertiary education                          -0.138         0.307 -0.231
Population involved in lifelong learning                     0.157  0.141  0.197       
International scientific co-publications                     0.108  0.267         0.128
Scientific publications among the top 10% most cited                                   
Foreign doctorate students as a % of all doctorate students        -0.121 -0.134       
Broadband penetration                                        0.210 -0.305  0.316 -0.184
Individuals with above basic overall digital skills                        0.285       
R&D expenditure in the public sector                         0.101 -0.168              
Venture capital expenditures                                       -0.305        -0.294
Direct and indirect government support of business R&D             -0.205        -0.164
R&D expenditure in the business sector                                                 
Non-R&D innovation expenditures                             -0.280        -0.118 -0.392
Innovation expenditures per person employed                               -0.114 -0.404
Enterprises providing ICT training                                  0.339              
Employed ICT specialists                                            0.202        -0.182
SMEs introducing product innovations                               -0.114 -0.247       
SMEs introducing business process innovations               -0.169 -0.136 -0.127  0.217
Innovative SMEs collaborating with others                                              
Public-private co-publications                               0.192  0.203         0.188
Job-to-job mobility of HRST                                        -0.216  0.161       
PCT patent applications                                            -0.112              
Trademark applications                                      -0.285  0.146 -0.157  0.164
Design applications                                         -0.169 -0.186 -0.276  0.244
Employment in knowledge-intensive activities                -0.180  0.268 -0.120 -0.123
Employment in innovative enterprises                        -0.137 -0.177 -0.205       
Exports of medium and high technology products              -0.204  0.185 -0.104 -0.122
Knowledge-intensive services exports                                0.177 -0.330 -0.271
Sales of new-to-market and new-to-firm innovations          -0.564         0.330       
Resource productivity                                       -0.294 -0.265         0.272
Air emissions by fine particulates                          -0.249         0.154  0.170
                                                            Comp.9 Comp.10 Comp.11 Comp.12
New doctorate graduates                                      0.302  0.120           0.358 
Population with tertiary education                          -0.151  0.300   0.124         
Population involved in lifelong learning                     0.205 -0.277   0.193         
International scientific co-publications                            0.140                 
Scientific publications among the top 10% most cited                0.103  -0.100   0.123 
Foreign doctorate students as a % of all doctorate students         0.217                 
Broadband penetration                                               0.264           0.227 
Individuals with above basic overall digital skills                -0.532          -0.113 
R&D expenditure in the public sector                                                      
Venture capital expenditures                                 0.187 -0.247  -0.142         
Direct and indirect government support of business R&D                      0.353  -0.447 
R&D expenditure in the business sector                                             -0.160 
Non-R&D innovation expenditures                             -0.117 -0.256   0.267         
Innovation expenditures per person employed                                -0.166         
Enterprises providing ICT training                          -0.248 -0.218           0.180 
Employed ICT specialists                                     0.247 -0.205   0.118         
SMEs introducing product innovations                                                      
SMEs introducing business process innovations                               0.163         
Innovative SMEs collaborating with others                    0.144  0.162          -0.511 
Public-private co-publications                              -0.150         -0.106         
Job-to-job mobility of HRST                                 -0.575          0.139         
PCT patent applications                                            -0.149                 
Trademark applications                                       0.142  0.175   0.147         
Design applications                                          0.210                        
Employment in knowledge-intensive activities                                0.101  -0.127 
Employment in innovative enterprises                                                      
Exports of medium and high technology products                              0.405         
Knowledge-intensive services exports                                       -0.443         
Sales of new-to-market and new-to-firm innovations           0.226         -0.282   0.116 
Resource productivity                                       -0.105 -0.209           0.212 
Air emissions by fine particulates                          -0.325         -0.179  -0.283 
                                                            Comp.13 Comp.14 Comp.15
New doctorate graduates                                      0.235           0.124 
Population with tertiary education                           0.155   0.159         
Population involved in lifelong learning                    -0.141   0.136         
International scientific co-publications                                           
Scientific publications among the top 10% most cited        -0.167   0.350         
Foreign doctorate students as a % of all doctorate students  0.136  -0.140  -0.641 
Broadband penetration                                               -0.356   0.285 
Individuals with above basic overall digital skills         -0.101                 
R&D expenditure in the public sector                        -0.178          -0.115 
Venture capital expenditures                                -0.137  -0.198   0.107 
Direct and indirect government support of business R&D       0.175   0.316   0.102 
R&D expenditure in the business sector                                             
Non-R&D innovation expenditures                                              0.112 
Innovation expenditures per person employed                          0.142         
Enterprises providing ICT training                           0.266  -0.135         
Employed ICT specialists                                            -0.194  -0.353 
SMEs introducing product innovations                                -0.187         
SMEs introducing business process innovations                       -0.178   0.188 
Innovative SMEs collaborating with others                   -0.235          -0.133 
Public-private co-publications                                                     
Job-to-job mobility of HRST                                 -0.244   0.117         
PCT patent applications                                     -0.166   0.132         
Trademark applications                                      -0.208           0.152 
Design applications                                                          0.123 
Employment in knowledge-intensive activities                 0.210           0.150 
Employment in innovative enterprises                                -0.166         
Exports of medium and high technology products              -0.347  -0.156  -0.159 
Knowledge-intensive services exports                        -0.191   0.117         
Sales of new-to-market and new-to-firm innovations          -0.255                 
Resource productivity                                        0.145   0.343  -0.194 
Air emissions by fine particulates                           0.117  -0.399   0.206 
                                                            Comp.16 Comp.17 Comp.18
New doctorate graduates                                      0.103   0.277   0.251 
Population with tertiary education                           0.146           0.265 
Population involved in lifelong learning                     0.205          -0.230 
International scientific co-publications                                           
Scientific publications among the top 10% most cited                -0.135  -0.132 
Foreign doctorate students as a % of all doctorate students                        
Broadband penetration                                       -0.160  -0.176  -0.328 
Individuals with above basic overall digital skills                 -0.141   0.303 
R&D expenditure in the public sector                                 0.125   0.117 
Venture capital expenditures                                -0.157   0.312   0.224 
Direct and indirect government support of business R&D      -0.184  -0.251         
R&D expenditure in the business sector                      -0.109   0.140         
Non-R&D innovation expenditures                                      0.205  -0.120 
Innovation expenditures per person employed                          0.129  -0.178 
Enterprises providing ICT training                          -0.643                 
Employed ICT specialists                                     0.184          -0.243 
SMEs introducing product innovations                         0.131  -0.487         
SMEs introducing business process innovations                0.194           0.319 
Innovative SMEs collaborating with others                   -0.216   0.282  -0.236 
Public-private co-publications                                                     
Job-to-job mobility of HRST                                                        
PCT patent applications                                      0.145           0.210 
Trademark applications                                      -0.220                 
Design applications                                         -0.106                 
Employment in knowledge-intensive activities                 0.158          -0.192 
Employment in innovative enterprises                                               
Exports of medium and high technology products                      -0.138   0.139 
Knowledge-intensive services exports                         0.170  -0.107   0.124 
Sales of new-to-market and new-to-firm innovations          -0.158  -0.231         
Resource productivity                                                0.190  -0.295 
Air emissions by fine particulates                           0.276   0.171  -0.119 
                                                            Comp.19 Comp.20 Comp.21
New doctorate graduates                                              0.155   0.332 
Population with tertiary education                                   0.238  -0.329 
Population involved in lifelong learning                     0.176  -0.135   0.105 
International scientific co-publications                    -0.207  -0.126   0.140 
Scientific publications among the top 10% most cited        -0.188  -0.228         
Foreign doctorate students as a % of all doctorate students         -0.247  -0.112 
Broadband penetration                                                              
Individuals with above basic overall digital skills         -0.353  -0.138         
R&D expenditure in the public sector                                 0.212         
Venture capital expenditures                                                 0.152 
Direct and indirect government support of business R&D                       0.204 
R&D expenditure in the business sector                       0.292          -0.482 
Non-R&D innovation expenditures                             -0.136                 
Innovation expenditures per person employed                 -0.287  -0.350         
Enterprises providing ICT training                           0.154   0.110         
Employed ICT specialists                                             0.338  -0.107 
SMEs introducing product innovations                         0.211                 
SMEs introducing business process innovations                       -0.176         
Innovative SMEs collaborating with others                                    0.250 
Public-private co-publications                              -0.225                 
Job-to-job mobility of HRST                                  0.124   0.145   0.150 
PCT patent applications                                      0.336          -0.251 
Trademark applications                                       0.223  -0.219         
Design applications                                         -0.417   0.416  -0.178 
Employment in knowledge-intensive activities                        -0.110         
Employment in innovative enterprises                                               
Exports of medium and high technology products                               0.250 
Knowledge-intensive services exports                                 0.307   0.239 
Sales of new-to-market and new-to-firm innovations                          -0.156 
Resource productivity                                        0.123           0.131 
Air emissions by fine particulates                                                 
                                                            Comp.22 Comp.23 Comp.24
New doctorate graduates                                      0.115                 
Population with tertiary education                                  -0.198  -0.128 
Population involved in lifelong learning                    -0.122  -0.293  -0.241 
International scientific co-publications                    -0.199   0.183         
Scientific publications among the top 10% most cited         0.188   0.332   0.151 
Foreign doctorate students as a % of all doctorate students                        
Broadband penetration                                                        0.137 
Individuals with above basic overall digital skills          0.149           0.300 
R&D expenditure in the public sector                        -0.509           0.365 
Venture capital expenditures                                -0.144   0.117  -0.259 
Direct and indirect government support of business R&D      -0.106   0.228         
R&D expenditure in the business sector                               0.108   0.177 
Non-R&D innovation expenditures                             -0.258   0.246         
Innovation expenditures per person employed                  0.236  -0.312  -0.153 
Enterprises providing ICT training                           0.115                 
Employed ICT specialists                                     0.259   0.265         
SMEs introducing product innovations                        -0.248  -0.190         
SMEs introducing business process innovations                0.178                 
Innovative SMEs collaborating with others                    0.150  -0.248         
Public-private co-publications                              -0.250   0.263  -0.525 
Job-to-job mobility of HRST                                  0.310                 
PCT patent applications                                                     -0.151 
Trademark applications                                               0.158   0.138 
Design applications                                                 -0.243  -0.158 
Employment in knowledge-intensive activities                -0.142  -0.183   0.247 
Employment in innovative enterprises                         0.194   0.267  -0.157 
Exports of medium and high technology products                      -0.110         
Knowledge-intensive services exports                                         0.180 
Sales of new-to-market and new-to-firm innovations          -0.142          -0.172 
Resource productivity                                                              
Air emissions by fine particulates                                   0.101         
                                                            Comp.25 Comp.26 Comp.27
New doctorate graduates                                      0.293   0.183   0.145 
Population with tertiary education                          -0.124  -0.153   0.135 
Population involved in lifelong learning                    -0.187   0.231         
International scientific co-publications                    -0.114  -0.413   0.251 
Scientific publications among the top 10% most cited                               
Foreign doctorate students as a % of all doctorate students  0.162   0.327         
Broadband penetration                                               -0.176  -0.128 
Individuals with above basic overall digital skills          0.162                 
R&D expenditure in the public sector                        -0.374   0.112  -0.122 
Venture capital expenditures                                                       
Direct and indirect government support of business R&D      -0.130   0.179         
R&D expenditure in the business sector                       0.282  -0.127         
Non-R&D innovation expenditures                              0.204                 
Innovation expenditures per person employed                 -0.231           0.144 
Enterprises providing ICT training                          -0.132                 
Employed ICT specialists                                    -0.181  -0.113   0.229 
SMEs introducing product innovations                         0.284           0.401 
SMEs introducing business process innovations                       -0.222         
Innovative SMEs collaborating with others                    0.184  -0.116         
Public-private co-publications                               0.253          -0.244 
Job-to-job mobility of HRST                                  0.150   0.203         
PCT patent applications                                     -0.105  -0.198         
Trademark applications                                      -0.173   0.175   0.189 
Design applications                                                                
Employment in knowledge-intensive activities                 0.159   0.118  -0.421 
Employment in innovative enterprises                        -0.287          -0.426 
Exports of medium and high technology products                      -0.279  -0.132 
Knowledge-intensive services exports                         0.119          -0.110 
Sales of new-to-market and new-to-firm innovations                   0.108         
Resource productivity                                               -0.346         
Air emissions by fine particulates                          -0.149   0.243   0.250 
                                                            Comp.28 Comp.29 Comp.30
New doctorate graduates                                      0.128   0.109         
Population with tertiary education                          -0.252                 
Population involved in lifelong learning                    -0.337  -0.156  -0.117 
International scientific co-publications                     0.155   0.238  -0.368 
Scientific publications among the top 10% most cited        -0.435   0.158  -0.108 
Foreign doctorate students as a % of all doctorate students         -0.230  -0.239 
Broadband penetration                                               -0.244         
Individuals with above basic overall digital skills                                
R&D expenditure in the public sector                                 0.130   0.209 
Venture capital expenditures                                -0.151   0.317         
Direct and indirect government support of business R&D       0.133                 
R&D expenditure in the business sector                      -0.248           0.170 
Non-R&D innovation expenditures                                     -0.286  -0.202 
Innovation expenditures per person employed                  0.176           0.274 
Enterprises providing ICT training                          -0.176                 
Employed ICT specialists                                     0.103           0.236 
SMEs introducing product innovations                                 0.195   0.150 
SMEs introducing business process innovations                       -0.285   0.146 
Innovative SMEs collaborating with others                                   -0.125 
Public-private co-publications                                      -0.148   0.360 
Job-to-job mobility of HRST                                  0.182   0.152         
PCT patent applications                                      0.401  -0.180  -0.375 
Trademark applications                                       0.175  -0.215   0.285 
Design applications                                                         -0.176 
Employment in knowledge-intensive activities                 0.271   0.337         
Employment in innovative enterprises                                 0.184  -0.191 
Exports of medium and high technology products              -0.174                 
Knowledge-intensive services exports                                -0.355         
Sales of new-to-market and new-to-firm innovations                                 
Resource productivity                                               -0.130   0.143 
Air emissions by fine particulates                          -0.116          -0.115 
                                                            Comp.31 Comp.32
New doctorate graduates                                      0.108         
Population with tertiary education                           0.222         
Population involved in lifelong learning                    -0.105  -0.250 
International scientific co-publications                    -0.131  -0.389 
Scientific publications among the top 10% most cited                 0.427 
Foreign doctorate students as a % of all doctorate students                
Broadband penetration                                                      
Individuals with above basic overall digital skills          0.308  -0.101 
R&D expenditure in the public sector                                 0.147 
Venture capital expenditures                                -0.154         
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                              -0.408 
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                         -0.126 
Enterprises providing ICT training                                   0.173 
Employed ICT specialists                                    -0.194   0.124 
SMEs introducing product innovations                         0.184         
SMEs introducing business process innovations               -0.489         
Innovative SMEs collaborating with others                            0.180 
Public-private co-publications                                       0.129 
Job-to-job mobility of HRST                                 -0.211         
PCT patent applications                                              0.344 
Trademark applications                                       0.245         
Design applications                                                        
Employment in knowledge-intensive activities                -0.175   0.176 
Employment in innovative enterprises                         0.442  -0.212 
Exports of medium and high technology products               0.141   0.105 
Knowledge-intensive services exports                                -0.208 
Sales of new-to-market and new-to-firm innovations          -0.238  -0.119 
Resource productivity                                                      
Air emissions by fine particulates                                         
 [ reached getOption("max.print") -- omitted 1 row ]

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000   1.000
Proportion Var  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031   0.031
Cumulative Var  0.031  0.062  0.094  0.125  0.156  0.188  0.219  0.250  0.281   0.313
               Comp.11 Comp.12 Comp.13 Comp.14 Comp.15 Comp.16 Comp.17 Comp.18 Comp.19
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.344   0.375   0.406   0.438   0.469   0.500   0.531   0.562   0.594
               Comp.20 Comp.21 Comp.22 Comp.23 Comp.24 Comp.25 Comp.26 Comp.27 Comp.28
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.625   0.656   0.688   0.719   0.750   0.781   0.812   0.844   0.875
               Comp.29 Comp.30 Comp.31 Comp.32
SS loadings      1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031
Cumulative Var   0.906   0.938   0.969   1.000
