
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.324         0.186  0.298                0.310
Attractive research systems      0.342                0.201        -0.203 -0.148
Digitalisation                   0.288         0.461  0.254         0.512       
Finance and support              0.303  0.138  0.141 -0.141 -0.393  0.278 -0.587
Firm investments                 0.266 -0.105 -0.318 -0.482 -0.390  0.312  0.403
Use of information technologies  0.316                0.307 -0.167 -0.250  0.423
Innovators                       0.262  0.305 -0.477 -0.147  0.461  0.131 -0.230
Linkages                         0.311  0.280        -0.199 -0.118         0.173
Intellectual assets              0.285         0.345 -0.344 -0.109 -0.615 -0.169
Employment impacts               0.328        -0.278         0.331 -0.162       
Sales impacts                    0.197 -0.616 -0.382  0.387 -0.264        -0.268
Environmental sustainability     0.199 -0.627  0.228 -0.351  0.481  0.138       
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                  0.247  0.475  0.584   0.117   0.101 
Attractive research systems      0.156  0.345 -0.621   0.448  -0.199 
Digitalisation                  -0.215        -0.325  -0.428   0.160 
Finance and support                    -0.182  0.320   0.291  -0.217 
Firm investments                -0.171  0.326 -0.158                 
Use of information technologies -0.436 -0.493          0.302         
Innovators                      -0.147                 0.121   0.520 
Linkages                         0.711 -0.422 -0.103  -0.183         
Intellectual assets             -0.221  0.192         -0.278   0.298 
Employment impacts              -0.135         0.139  -0.434  -0.660 
Sales impacts                    0.203                -0.209   0.243 
Environmental sustainability           -0.223          0.256         

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
