
Loadings:
                                                            Comp.1 Comp.2 Comp.3
New doctorate graduates                                      0.168  0.233  0.213
Population with tertiary education                           0.161 -0.166 -0.223
Population involved in lifelong learning                     0.211 -0.116  0.153
International scientific co-publications                     0.238 -0.110       
Scientific publications among the top 10% most cited         0.242              
Foreign doctorate students as a % of all doctorate students  0.224              
Broadband penetration                                        0.155 -0.167  0.132
Individuals with above basic overall digital skills          0.199              
R&D expenditure in the public sector                         0.159  0.161  0.303
Venture capital expenditures                                 0.142 -0.196 -0.115
Direct and indirect government support of business R&D       0.100  0.252 -0.183
R&D expenditure in the business sector                       0.198  0.194  0.230
Non-R&D innovation expenditures                                     0.301  0.104
Innovation expenditures per person employed                  0.177  0.291       
Enterprises providing ICT training                           0.194  0.137       
Employed ICT specialists                                     0.221              
SMEs introducing product innovations                         0.220  0.144 -0.125
SMEs introducing business process innovations                0.186        -0.261
Innovative SMEs collaborating with others                    0.195  0.144       
Public-private co-publications                               0.232         0.160
Job-to-job mobility of HRST                                  0.172 -0.204  0.202
PCT patent applications                                      0.227  0.115  0.190
Trademark applications                                             -0.378       
Design applications                                                -0.262  0.168
Employment in knowledge-intensive activities                 0.208 -0.150 -0.227
Employment in innovative enterprises                         0.216  0.128 -0.150
Exports of medium and high technology products                                  
Knowledge-intensive services exports                         0.197              
Sales of new-to-market and new-to-firm innovations                  0.312 -0.149
Resource productivity                                        0.141        -0.287
Air emissions by fine particulates                           0.161  0.100       
                                                            Comp.4 Comp.5 Comp.6
New doctorate graduates                                      0.102              
Population with tertiary education                          -0.212  0.129       
Population involved in lifelong learning                                   0.304
International scientific co-publications                    -0.120         0.169
Scientific publications among the top 10% most cited                            
Foreign doctorate students as a % of all doctorate students         0.134 -0.197
Broadband penetration                                               0.216 -0.189
Individuals with above basic overall digital skills                 0.228  0.185
R&D expenditure in the public sector                                      -0.129
Venture capital expenditures                                        0.397 -0.195
Direct and indirect government support of business R&D              0.276  0.151
R&D expenditure in the business sector                       0.150              
Non-R&D innovation expenditures                             -0.190 -0.189 -0.157
Innovation expenditures per person employed                        -0.113 -0.107
Enterprises providing ICT training                          -0.148 -0.242  0.191
Employed ICT specialists                                                   0.287
SMEs introducing product innovations                        -0.133 -0.195 -0.113
SMEs introducing business process innovations               -0.155 -0.141 -0.279
Innovative SMEs collaborating with others                   -0.199              
Public-private co-publications                              -0.119         0.161
Job-to-job mobility of HRST                                               -0.124
PCT patent applications                                      0.120              
Trademark applications                                       0.171 -0.309       
Design applications                                          0.284 -0.348 -0.213
Employment in knowledge-intensive activities                       -0.100  0.194
Employment in innovative enterprises                               -0.191 -0.282
Exports of medium and high technology products               0.541 -0.184  0.216
Knowledge-intensive services exports                                            
Sales of new-to-market and new-to-firm innovations           0.264  0.259       
Resource productivity                                        0.270  0.144 -0.292
Air emissions by fine particulates                           0.369              
                                                            Comp.7 Comp.8 Comp.9
New doctorate graduates                                                         
Population with tertiary education                           0.112  0.346 -0.143
Population involved in lifelong learning                                  -0.119
International scientific co-publications                                   0.103
Scientific publications among the top 10% most cited               -0.117  0.198
Foreign doctorate students as a % of all doctorate students -0.225              
Broadband penetration                                                     -0.115
Individuals with above basic overall digital skills          0.310        -0.176
R&D expenditure in the public sector                         0.193  0.360  0.144
Venture capital expenditures                                -0.343  0.137       
Direct and indirect government support of business R&D             -0.391 -0.497
R&D expenditure in the business sector                      -0.112 -0.167 -0.129
Non-R&D innovation expenditures                             -0.161  0.399 -0.433
Innovation expenditures per person employed                 -0.348  0.119       
Enterprises providing ICT training                                 -0.107       
Employed ICT specialists                                    -0.163  0.215 -0.112
SMEs introducing product innovations                                            
SMEs introducing business process innovations                0.135 -0.107       
Innovative SMEs collaborating with others                    0.243              
Public-private co-publications                                     -0.155  0.104
Job-to-job mobility of HRST                                               -0.121
PCT patent applications                                                         
Trademark applications                                       0.110  0.170       
Design applications                                                       -0.135
Employment in knowledge-intensive activities                        0.129 -0.105
Employment in innovative enterprises                                            
Exports of medium and high technology products              -0.108  0.137       
Knowledge-intensive services exports                        -0.470         0.436
Sales of new-to-market and new-to-firm innovations           0.173  0.358  0.319
Resource productivity                                        0.123              
Air emissions by fine particulates                           0.282              
                                                            Comp.10 Comp.11
New doctorate graduates                                      0.405   0.174 
Population with tertiary education                           0.146  -0.201 
Population involved in lifelong learning                             0.155 
International scientific co-publications                                   
Scientific publications among the top 10% most cited                       
Foreign doctorate students as a % of all doctorate students                
Broadband penetration                                        0.507  -0.491 
Individuals with above basic overall digital skills         -0.176   0.258 
R&D expenditure in the public sector                        -0.215         
Venture capital expenditures                                -0.186   0.197 
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                                     
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                                
Enterprises providing ICT training                                         
Employed ICT specialists                                             0.199 
SMEs introducing product innovations                                 0.120 
SMEs introducing business process innovations                0.209   0.137 
Innovative SMEs collaborating with others                           -0.253 
Public-private co-publications                                             
Job-to-job mobility of HRST                                 -0.496  -0.253 
PCT patent applications                                                    
Trademark applications                                               0.126 
Design applications                                                  0.275 
Employment in knowledge-intensive activities                 0.134         
Employment in innovative enterprises                         0.108         
Exports of medium and high technology products                      -0.292 
Knowledge-intensive services exports                                       
Sales of new-to-market and new-to-firm innovations                   0.174 
Resource productivity                                       -0.201   0.166 
Air emissions by fine particulates                          -0.104  -0.230 
                                                            Comp.12 Comp.13
New doctorate graduates                                      0.103   0.105 
Population with tertiary education                           0.161         
Population involved in lifelong learning                    -0.158  -0.110 
International scientific co-publications                     0.110   0.124 
Scientific publications among the top 10% most cited                -0.145 
Foreign doctorate students as a % of all doctorate students          0.429 
Broadband penetration                                       -0.268         
Individuals with above basic overall digital skills         -0.361  -0.120 
R&D expenditure in the public sector                                 0.241 
Venture capital expenditures                                 0.193   0.120 
Direct and indirect government support of business R&D       0.210         
R&D expenditure in the business sector                       0.262         
Non-R&D innovation expenditures                                     -0.172 
Innovation expenditures per person employed                 -0.200  -0.135 
Enterprises providing ICT training                          -0.239   0.461 
Employed ICT specialists                                                   
SMEs introducing product innovations                                -0.119 
SMEs introducing business process innovations                        0.173 
Innovative SMEs collaborating with others                    0.489  -0.113 
Public-private co-publications                                             
Job-to-job mobility of HRST                                                
PCT patent applications                                             -0.258 
Trademark applications                                       0.271         
Design applications                                          0.166         
Employment in knowledge-intensive activities                        -0.213 
Employment in innovative enterprises                                       
Exports of medium and high technology products                       0.215 
Knowledge-intensive services exports                                -0.259 
Sales of new-to-market and new-to-firm innovations           0.159         
Resource productivity                                       -0.244         
Air emissions by fine particulates                                  -0.320 
                                                            Comp.14 Comp.15
New doctorate graduates                                              0.469 
Population with tertiary education                          -0.213   0.215 
Population involved in lifelong learning                     0.316         
International scientific co-publications                             0.187 
Scientific publications among the top 10% most cited         0.337         
Foreign doctorate students as a % of all doctorate students                
Broadband penetration                                        0.162  -0.181 
Individuals with above basic overall digital skills                 -0.318 
R&D expenditure in the public sector                         0.120  -0.185 
Venture capital expenditures                                               
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                                     
Non-R&D innovation expenditures                             -0.115   0.131 
Innovation expenditures per person employed                         -0.159 
Enterprises providing ICT training                          -0.278         
Employed ICT specialists                                            -0.175 
SMEs introducing product innovations                                -0.108 
SMEs introducing business process innovations                              
Innovative SMEs collaborating with others                    0.136  -0.236 
Public-private co-publications                              -0.231   0.207 
Job-to-job mobility of HRST                                          0.208 
PCT patent applications                                      0.163   0.109 
Trademark applications                                              -0.151 
Design applications                                                        
Employment in knowledge-intensive activities                -0.185         
Employment in innovative enterprises                                       
Exports of medium and high technology products               0.114  -0.125 
Knowledge-intensive services exports                        -0.161         
Sales of new-to-market and new-to-firm innovations                  -0.132 
Resource productivity                                        0.206   0.421 
Air emissions by fine particulates                          -0.470         
                                                            Comp.16 Comp.17
New doctorate graduates                                              0.272 
Population with tertiary education                          -0.388   0.116 
Population involved in lifelong learning                                   
International scientific co-publications                            -0.122 
Scientific publications among the top 10% most cited        -0.287  -0.214 
Foreign doctorate students as a % of all doctorate students  0.220  -0.168 
Broadband penetration                                               -0.104 
Individuals with above basic overall digital skills         -0.112         
R&D expenditure in the public sector                         0.151         
Venture capital expenditures                                               
Direct and indirect government support of business R&D      -0.181         
R&D expenditure in the business sector                              -0.130 
Non-R&D innovation expenditures                                     -0.143 
Innovation expenditures per person employed                 -0.193  -0.216 
Enterprises providing ICT training                          -0.281  -0.191 
Employed ICT specialists                                     0.354         
SMEs introducing product innovations                         0.108   0.315 
SMEs introducing business process innovations                        0.194 
Innovative SMEs collaborating with others                    0.214  -0.220 
Public-private co-publications                               0.113  -0.144 
Job-to-job mobility of HRST                                 -0.193   0.293 
PCT patent applications                                     -0.111   0.142 
Trademark applications                                                     
Design applications                                         -0.171  -0.232 
Employment in knowledge-intensive activities                 0.115         
Employment in innovative enterprises                                 0.236 
Exports of medium and high technology products                       0.312 
Knowledge-intensive services exports                                 0.148 
Sales of new-to-market and new-to-firm innovations          -0.327  -0.143 
Resource productivity                                               -0.280 
Air emissions by fine particulates                           0.282         
                                                            Comp.18 Comp.19
New doctorate graduates                                      0.110   0.160 
Population with tertiary education                                         
Population involved in lifelong learning                                   
International scientific co-publications                    -0.191   0.331 
Scientific publications among the top 10% most cited                 0.368 
Foreign doctorate students as a % of all doctorate students -0.146  -0.219 
Broadband penetration                                                      
Individuals with above basic overall digital skills                  0.166 
R&D expenditure in the public sector                        -0.303   0.201 
Venture capital expenditures                                 0.316   0.314 
Direct and indirect government support of business R&D      -0.326         
R&D expenditure in the business sector                       0.103  -0.131 
Non-R&D innovation expenditures                             -0.101   0.189 
Innovation expenditures per person employed                  0.186         
Enterprises providing ICT training                           0.351  -0.112 
Employed ICT specialists                                            -0.288 
SMEs introducing product innovations                        -0.230  -0.161 
SMEs introducing business process innovations                0.110   0.153 
Innovative SMEs collaborating with others                    0.234  -0.101 
Public-private co-publications                              -0.151   0.112 
Job-to-job mobility of HRST                                         -0.284 
PCT patent applications                                      0.253  -0.150 
Trademark applications                                       0.246   0.117 
Design applications                                         -0.307         
Employment in knowledge-intensive activities                -0.158         
Employment in innovative enterprises                                -0.120 
Exports of medium and high technology products                       0.202 
Knowledge-intensive services exports                        -0.121         
Sales of new-to-market and new-to-firm innovations          -0.135  -0.247 
Resource productivity                                                      
Air emissions by fine particulates                           0.110   0.120 
                                                            Comp.20 Comp.21
New doctorate graduates                                      0.218   0.147 
Population with tertiary education                                  -0.182 
Population involved in lifelong learning                    -0.406  -0.203 
International scientific co-publications                             0.104 
Scientific publications among the top 10% most cited                 0.341 
Foreign doctorate students as a % of all doctorate students -0.340         
Broadband penetration                                        0.218         
Individuals with above basic overall digital skills          0.107  -0.112 
R&D expenditure in the public sector                                -0.187 
Venture capital expenditures                                 0.148  -0.208 
Direct and indirect government support of business R&D               0.119 
R&D expenditure in the business sector                              -0.228 
Non-R&D innovation expenditures                                      0.143 
Innovation expenditures per person employed                 -0.321         
Enterprises providing ICT training                           0.263         
Employed ICT specialists                                     0.298   0.311 
SMEs introducing product innovations                         0.173         
SMEs introducing business process innovations               -0.184         
Innovative SMEs collaborating with others                    0.142   0.156 
Public-private co-publications                              -0.109         
Job-to-job mobility of HRST                                          0.237 
PCT patent applications                                             -0.243 
Trademark applications                                      -0.164   0.159 
Design applications                                          0.281  -0.276 
Employment in knowledge-intensive activities                -0.143   0.174 
Employment in innovative enterprises                        -0.132         
Exports of medium and high technology products                             
Knowledge-intensive services exports                         0.138         
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                        0.140   0.147 
Air emissions by fine particulates                                         
                                                            Comp.22 Comp.23
New doctorate graduates                                      0.126         
Population with tertiary education                           0.349         
Population involved in lifelong learning                    -0.143  -0.207 
International scientific co-publications                                   
Scientific publications among the top 10% most cited                       
Foreign doctorate students as a % of all doctorate students  0.213   0.121 
Broadband penetration                                       -0.258         
Individuals with above basic overall digital skills          0.246         
R&D expenditure in the public sector                         0.140   0.309 
Venture capital expenditures                                -0.309         
Direct and indirect government support of business R&D               0.103 
R&D expenditure in the business sector                               0.261 
Non-R&D innovation expenditures                             -0.124         
Innovation expenditures per person employed                  0.179  -0.154 
Enterprises providing ICT training                          -0.101   0.148 
Employed ICT specialists                                            -0.210 
SMEs introducing product innovations                        -0.125         
SMEs introducing business process innovations                       -0.380 
Innovative SMEs collaborating with others                    0.246  -0.175 
Public-private co-publications                              -0.167  -0.222 
Job-to-job mobility of HRST                                 -0.225  -0.151 
PCT patent applications                                      0.136         
Trademark applications                                      -0.112   0.365 
Design applications                                                 -0.301 
Employment in knowledge-intensive activities                         0.235 
Employment in innovative enterprises                        -0.207   0.177 
Exports of medium and high technology products               0.173  -0.261 
Knowledge-intensive services exports                         0.118         
Sales of new-to-market and new-to-firm innovations          -0.366  -0.132 
Resource productivity                                        0.170         
Air emissions by fine particulates                          -0.151         
                                                            Comp.24 Comp.25
New doctorate graduates                                      0.206   0.194 
Population with tertiary education                           0.113  -0.177 
Population involved in lifelong learning                            -0.287 
International scientific co-publications                            -0.225 
Scientific publications among the top 10% most cited         0.122         
Foreign doctorate students as a % of all doctorate students  0.255         
Broadband penetration                                       -0.106         
Individuals with above basic overall digital skills                        
R&D expenditure in the public sector                        -0.206         
Venture capital expenditures                                         0.136 
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                              -0.229 
Non-R&D innovation expenditures                             -0.135  -0.219 
Innovation expenditures per person employed                  0.279   0.260 
Enterprises providing ICT training                          -0.126         
Employed ICT specialists                                            -0.200 
SMEs introducing product innovations                         0.369         
SMEs introducing business process innovations               -0.379  -0.121 
Innovative SMEs collaborating with others                                  
Public-private co-publications                              -0.111   0.312 
Job-to-job mobility of HRST                                          0.134 
PCT patent applications                                     -0.239   0.103 
Trademark applications                                       0.165         
Design applications                                                        
Employment in knowledge-intensive activities                -0.368   0.483 
Employment in innovative enterprises                                       
Exports of medium and high technology products              -0.134         
Knowledge-intensive services exports                        -0.236  -0.314 
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                       -0.166         
Air emissions by fine particulates                           0.196  -0.195 
                                                            Comp.26 Comp.27
New doctorate graduates                                              0.192 
Population with tertiary education                                  -0.192 
Population involved in lifelong learning                     0.402   0.188 
International scientific co-publications                                   
Scientific publications among the top 10% most cited                       
Foreign doctorate students as a % of all doctorate students -0.136   0.119 
Broadband penetration                                                      
Individuals with above basic overall digital skills         -0.231         
R&D expenditure in the public sector                         0.108   0.109 
Venture capital expenditures                                 0.138         
Direct and indirect government support of business R&D       0.150         
R&D expenditure in the business sector                      -0.407  -0.138 
Non-R&D innovation expenditures                                            
Innovation expenditures per person employed                                
Enterprises providing ICT training                           0.228   0.119 
Employed ICT specialists                                    -0.196  -0.113 
SMEs introducing product innovations                         0.108  -0.117 
SMEs introducing business process innovations               -0.389   0.187 
Innovative SMEs collaborating with others                    0.252         
Public-private co-publications                                      -0.562 
Job-to-job mobility of HRST                                 -0.172   0.230 
PCT patent applications                                                    
Trademark applications                                              -0.152 
Design applications                                          0.147   0.145 
Employment in knowledge-intensive activities                         0.263 
Employment in innovative enterprises                         0.265  -0.292 
Exports of medium and high technology products               0.125  -0.227 
Knowledge-intensive services exports                         0.125         
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                               -0.197 
Air emissions by fine particulates                                   0.257 
                                                            Comp.28 Comp.29
New doctorate graduates                                      0.144   0.115 
Population with tertiary education                          -0.174         
Population involved in lifelong learning                                   
International scientific co-publications                     0.107  -0.610 
Scientific publications among the top 10% most cited        -0.488   0.134 
Foreign doctorate students as a % of all doctorate students -0.154   0.154 
Broadband penetration                                        0.143         
Individuals with above basic overall digital skills          0.192         
R&D expenditure in the public sector                                       
Venture capital expenditures                                        -0.109 
Direct and indirect government support of business R&D               0.189 
R&D expenditure in the business sector                       0.154  -0.210 
Non-R&D innovation expenditures                                      0.133 
Innovation expenditures per person employed                  0.248         
Enterprises providing ICT training                                         
Employed ICT specialists                                    -0.192         
SMEs introducing product innovations                                       
SMEs introducing business process innovations                0.102   0.123 
Innovative SMEs collaborating with others                    0.134         
Public-private co-publications                                       0.363 
Job-to-job mobility of HRST                                  0.145         
PCT patent applications                                     -0.389         
Trademark applications                                       0.226   0.324 
Design applications                                                        
Employment in knowledge-intensive activities                        -0.198 
Employment in innovative enterprises                        -0.139  -0.226 
Exports of medium and high technology products                      -0.130 
Knowledge-intensive services exports                         0.309   0.204 
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                        0.259         
Air emissions by fine particulates                          -0.150   0.122 
                                                            Comp.30 Comp.31
New doctorate graduates                                                    
Population with tertiary education                           0.217         
Population involved in lifelong learning                             0.150 
International scientific co-publications                    -0.321  -0.206 
Scientific publications among the top 10% most cited         0.165   0.175 
Foreign doctorate students as a % of all doctorate students -0.272   0.265 
Broadband penetration                                       -0.138         
Individuals with above basic overall digital skills         -0.166   0.217 
R&D expenditure in the public sector                         0.206  -0.221 
Venture capital expenditures                                               
Direct and indirect government support of business R&D              -0.268 
R&D expenditure in the business sector                       0.380   0.278 
Non-R&D innovation expenditures                             -0.286   0.263 
Innovation expenditures per person employed                  0.164  -0.308 
Enterprises providing ICT training                                         
Employed ICT specialists                                     0.151  -0.312 
SMEs introducing product innovations                                 0.218 
SMEs introducing business process innovations                              
Innovative SMEs collaborating with others                   -0.130   0.163 
Public-private co-publications                                             
Job-to-job mobility of HRST                                                
PCT patent applications                                     -0.498  -0.249 
Trademark applications                                      -0.160  -0.132 
Design applications                                                        
Employment in knowledge-intensive activities                 0.123   0.185 
Employment in innovative enterprises                                -0.105 
Exports of medium and high technology products                       0.243 
Knowledge-intensive services exports                                       
Sales of new-to-market and new-to-firm innovations          -0.150         
Resource productivity                                                      
Air emissions by fine particulates                                  -0.115 
                                                            Comp.32
New doctorate graduates                                      0.187 
Population with tertiary education                                 
Population involved in lifelong learning                           
International scientific co-publications                           
Scientific publications among the top 10% most cited               
Foreign doctorate students as a % of all doctorate students  0.121 
Broadband penetration                                              
Individuals with above basic overall digital skills          0.253 
R&D expenditure in the public sector                        -0.128 
Venture capital expenditures                                       
Direct and indirect government support of business R&D             
R&D expenditure in the business sector                             
Non-R&D innovation expenditures                                    
Innovation expenditures per person employed                        
Enterprises providing ICT training                          -0.102 
Employed ICT specialists                                           
SMEs introducing product innovations                        -0.561 
SMEs introducing business process innovations               -0.114 
Innovative SMEs collaborating with others                          
Public-private co-publications                                     
Job-to-job mobility of HRST                                  0.112 
PCT patent applications                                     -0.115 
Trademark applications                                             
Design applications                                          0.155 
Employment in knowledge-intensive activities                       
Employment in innovative enterprises                         0.577 
Exports of medium and high technology products                     
Knowledge-intensive services exports                         0.147 
Sales of new-to-market and new-to-firm innovations                 
Resource productivity                                       -0.172 
Air emissions by fine particulates                                 
 [ reached getOption("max.print") -- omitted 1 row ]

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031
Cumulative Var  0.031  0.062  0.094  0.125  0.156  0.188  0.219  0.250  0.281
               Comp.10 Comp.11 Comp.12 Comp.13 Comp.14 Comp.15 Comp.16 Comp.17
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.312   0.344   0.375   0.406   0.438   0.469   0.500   0.531
               Comp.18 Comp.19 Comp.20 Comp.21 Comp.22 Comp.23 Comp.24 Comp.25
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.562   0.594   0.625   0.656   0.688   0.719   0.750   0.781
               Comp.26 Comp.27 Comp.28 Comp.29 Comp.30 Comp.31 Comp.32
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.812   0.844   0.875   0.906   0.938   0.969   1.000
