
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.314  0.212  0.153  0.115  0.342         0.323
Attractive research systems      0.342  0.102        -0.135               -0.191
Digitalisation                   0.284  0.358 -0.245         0.458 -0.262       
Finance and support              0.305  0.144 -0.322  0.153        -0.264 -0.648
Firm investments                 0.231 -0.329  0.187  0.733 -0.205 -0.348       
Use of information technologies  0.317         0.204         0.125  0.364  0.197
Innovators                       0.286         0.470 -0.376 -0.267 -0.288 -0.135
Linkages                         0.323  0.164  0.135  0.120                0.197
Intellectual assets              0.269  0.119 -0.355  0.125 -0.538  0.548       
Employment impacts               0.323         0.247 -0.378 -0.181              
Sales impacts                    0.195 -0.695                0.456  0.342 -0.286
Environmental sustainability     0.237 -0.382 -0.555 -0.289 -0.105 -0.306  0.501
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                         0.584  0.489           0.124 
Attractive research systems      0.265                -0.854         
Digitalisation                  -0.282        -0.596   0.124         
Finance and support                    -0.135  0.456   0.203         
Firm investments                -0.152        -0.163  -0.173  -0.104 
Use of information technologies -0.404 -0.668  0.190           0.104 
Innovators                                    -0.115   0.140   0.578 
Linkages                         0.767 -0.245 -0.144   0.334  -0.128 
Intellectual assets             -0.115  0.278 -0.217   0.137   0.162 
Employment impacts              -0.216  0.143                 -0.760 
Sales impacts                    0.111  0.104 -0.132   0.162         
Environmental sustainability           -0.125  0.172                 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
