
Loadings:
                                                            Comp.1 Comp.2 Comp.3 Comp.4
New doctorate graduates                                      0.199         0.196       
Population with tertiary education                           0.160        -0.338 -0.166
Population involved in lifelong learning                     0.227        -0.100       
International scientific co-publications                     0.241        -0.177       
Scientific publications among the top 10% most cited         0.251               -0.101
Foreign doctorate students as a % of all doctorate students  0.217  0.182              
Broadband penetration                                        0.148  0.273         0.102
Individuals with above basic overall digital skills          0.206        -0.104       
R&D expenditure in the public sector                         0.196 -0.133  0.193  0.111
Venture capital expenditures                                 0.165        -0.179       
Direct and indirect government support of business R&D       0.102  0.122  0.258 -0.302
R&D expenditure in the business sector                       0.198         0.340       
Non-R&D innovation expenditures                                    -0.393         0.161
Innovation expenditures per person employed                  0.207         0.262       
Enterprises providing ICT training                           0.209                     
Employed ICT specialists                                     0.232                     
SMEs introducing product innovations                         0.141 -0.379              
SMEs introducing business process innovations                0.177 -0.337              
Innovative SMEs collaborating with others                    0.180 -0.288        -0.187
Public-private co-publications                               0.239                     
Job-to-job mobility of HRST                                  0.144        -0.244  0.298
PCT patent applications                                      0.235         0.211       
Trademark applications                                       0.104        -0.284  0.273
Design applications                                          0.140  0.128         0.386
Employment in knowledge-intensive activities                 0.212        -0.174 -0.115
Employment in innovative enterprises                         0.168 -0.366              
Exports of medium and high technology products                      0.184  0.287       
Knowledge-intensive services exports                         0.195               -0.117
Sales of new-to-market and new-to-firm innovations                 -0.268  0.223 -0.237
Resource productivity                                        0.119  0.153        -0.191
Air emissions by fine particulates                           0.143  0.173  0.221       
                                                            Comp.5 Comp.6 Comp.7 Comp.8
New doctorate graduates                                                           0.252
Population with tertiary education                                                0.238
Population involved in lifelong learning                     0.165        -0.226       
International scientific co-publications                           -0.120        -0.131
Scientific publications among the top 10% most cited                       0.122 -0.129
Foreign doctorate students as a % of all doctorate students                0.218       
Broadband penetration                                        0.135  0.161  0.229  0.167
Individuals with above basic overall digital skills          0.105  0.183 -0.301  0.242
R&D expenditure in the public sector                         0.304  0.176              
Venture capital expenditures                                               0.486       
Direct and indirect government support of business R&D              0.319        -0.112
R&D expenditure in the business sector                       0.101               -0.134
Non-R&D innovation expenditures                             -0.151         0.188  0.409
Innovation expenditures per person employed                        -0.168  0.230  0.180
Enterprises providing ICT training                           0.102 -0.139 -0.400  0.216
Employed ICT specialists                                           -0.194         0.101
SMEs introducing product innovations                                                   
SMEs introducing business process innovations               -0.153               -0.107
Innovative SMEs collaborating with others                          -0.145              
Public-private co-publications                               0.191        -0.173 -0.208
Job-to-job mobility of HRST                                         0.333         0.215
PCT patent applications                                                          -0.110
Trademark applications                                      -0.407               -0.284
Design applications                                         -0.127         0.150 -0.407
Employment in knowledge-intensive activities                -0.270 -0.172 -0.120       
Employment in innovative enterprises                                                   
Exports of medium and high technology products              -0.381 -0.364         0.112
Knowledge-intensive services exports                               -0.386  0.262 -0.105
Sales of new-to-market and new-to-firm innovations          -0.179  0.165 -0.147       
Resource productivity                                       -0.404  0.412         0.109
Air emissions by fine particulates                          -0.313        -0.217  0.117
                                                            Comp.9 Comp.10 Comp.11 Comp.12
New doctorate graduates                                      0.353  0.120           0.211 
Population with tertiary education                                         -0.123   0.339 
Population involved in lifelong learning                     0.200         -0.137  -0.210 
International scientific co-publications                                            0.209 
Scientific publications among the top 10% most cited         0.111  0.104                 
Foreign doctorate students as a % of all doctorate students                -0.125  -0.158 
Broadband penetration                                                      -0.398   0.332 
Individuals with above basic overall digital skills          0.105          0.237  -0.291 
R&D expenditure in the public sector                                        0.170         
Venture capital expenditures                                 0.232 -0.419   0.245         
Direct and indirect government support of business R&D      -0.314 -0.261  -0.371  -0.213 
R&D expenditure in the business sector                             -0.229                 
Non-R&D innovation expenditures                                                    -0.223 
Innovation expenditures per person employed                         0.222                 
Enterprises providing ICT training                                 -0.135                 
Employed ICT specialists                                     0.199         -0.122  -0.357 
SMEs introducing product innovations                        -0.181         -0.124         
SMEs introducing business process innovations               -0.137                  0.134 
Innovative SMEs collaborating with others                          -0.110                 
Public-private co-publications                              -0.138          0.150   0.206 
Job-to-job mobility of HRST                                 -0.199 -0.339   0.110         
PCT patent applications                                                                   
Trademark applications                                       0.234 -0.126  -0.158         
Design applications                                                         0.214  -0.142 
Employment in knowledge-intensive activities                        0.162  -0.219         
Employment in innovative enterprises                                       -0.105         
Exports of medium and high technology products                     -0.448  -0.102         
Knowledge-intensive services exports                        -0.107  0.281          -0.155 
Sales of new-to-market and new-to-firm innovations           0.591         -0.163   0.154 
Resource productivity                                               0.264   0.201  -0.156 
Air emissions by fine particulates                          -0.198          0.364   0.328 
                                                            Comp.13 Comp.14 Comp.15
New doctorate graduates                                      0.392   0.325         
Population with tertiary education                           0.282                 
Population involved in lifelong learning                    -0.158   0.169  -0.238 
International scientific co-publications                             0.205   0.208 
Scientific publications among the top 10% most cited        -0.235                 
Foreign doctorate students as a % of all doctorate students  0.215   0.240         
Broadband penetration                                       -0.266  -0.262  -0.124 
Individuals with above basic overall digital skills         -0.253           0.203 
R&D expenditure in the public sector                         0.173                 
Venture capital expenditures                                -0.309   0.197         
Direct and indirect government support of business R&D                       0.361 
R&D expenditure in the business sector                       0.147  -0.213         
Non-R&D innovation expenditures                              0.130  -0.134   0.213 
Innovation expenditures per person employed                         -0.116         
Enterprises providing ICT training                                  -0.421         
Employed ICT specialists                                     0.183                 
SMEs introducing product innovations                                 0.320  -0.336 
SMEs introducing business process innovations                                      
Innovative SMEs collaborating with others                   -0.173           0.384 
Public-private co-publications                                       0.193   0.130 
Job-to-job mobility of HRST                                                 -0.164 
PCT patent applications                                             -0.115  -0.359 
Trademark applications                                              -0.127         
Design applications                                          0.196  -0.177   0.297 
Employment in knowledge-intensive activities                 0.114                 
Employment in innovative enterprises                                        -0.150 
Exports of medium and high technology products                       0.159         
Knowledge-intensive services exports                        -0.161  -0.269         
Sales of new-to-market and new-to-firm innovations          -0.116  -0.118         
Resource productivity                                                       -0.138 
Air emissions by fine particulates                          -0.215                 
                                                            Comp.16 Comp.17 Comp.18
New doctorate graduates                                                            
Population with tertiary education                          -0.427   0.172   0.182 
Population involved in lifelong learning                    -0.212   0.210         
International scientific co-publications                     0.205   0.166         
Scientific publications among the top 10% most cited                 0.396         
Foreign doctorate students as a % of all doctorate students  0.328  -0.459         
Broadband penetration                                                       -0.283 
Individuals with above basic overall digital skills         -0.165                 
R&D expenditure in the public sector                                -0.109   0.246 
Venture capital expenditures                                                -0.214 
Direct and indirect government support of business R&D                             
R&D expenditure in the business sector                      -0.124  -0.177         
Non-R&D innovation expenditures                             -0.109                 
Innovation expenditures per person employed                 -0.155   0.225  -0.202 
Enterprises providing ICT training                           0.482   0.132  -0.228 
Employed ICT specialists                                    -0.112  -0.285         
SMEs introducing product innovations                                        -0.134 
SMEs introducing business process innovations                               -0.250 
Innovative SMEs collaborating with others                   -0.114  -0.168   0.191 
Public-private co-publications                                                     
Job-to-job mobility of HRST                                  0.111           0.296 
PCT patent applications                                     -0.215           0.128 
Trademark applications                                              -0.110         
Design applications                                         -0.112   0.188  -0.235 
Employment in knowledge-intensive activities                -0.157                 
Employment in innovative enterprises                                -0.104         
Exports of medium and high technology products                       0.288   0.128 
Knowledge-intensive services exports                         0.169           0.470 
Sales of new-to-market and new-to-firm innovations                           0.190 
Resource productivity                                        0.213   0.143         
Air emissions by fine particulates                          -0.224  -0.279  -0.151 
                                                            Comp.19 Comp.20 Comp.21
New doctorate graduates                                      0.367   0.270   0.127 
Population with tertiary education                          -0.192          -0.254 
Population involved in lifelong learning                            -0.260         
International scientific co-publications                            -0.138   0.134 
Scientific publications among the top 10% most cited                -0.141         
Foreign doctorate students as a % of all doctorate students -0.343          -0.141 
Broadband penetration                                               -0.119   0.262 
Individuals with above basic overall digital skills         -0.383   0.185         
R&D expenditure in the public sector                        -0.202           0.337 
Venture capital expenditures                                         0.228  -0.114 
Direct and indirect government support of business R&D       0.149   0.189   0.254 
R&D expenditure in the business sector                                      -0.323 
Non-R&D innovation expenditures                                     -0.193   0.345 
Innovation expenditures per person employed                 -0.116          -0.226 
Enterprises providing ICT training                                   0.265  -0.146 
Employed ICT specialists                                     0.176  -0.286         
SMEs introducing product innovations                                 0.409   0.113 
SMEs introducing business process innovations               -0.185                 
Innovative SMEs collaborating with others                    0.373  -0.164  -0.221 
Public-private co-publications                                      -0.238         
Job-to-job mobility of HRST                                                        
PCT patent applications                                      0.125   0.136         
Trademark applications                                                       0.146 
Design applications                                                  0.115         
Employment in knowledge-intensive activities                         0.197   0.113 
Employment in innovative enterprises                         0.123  -0.137         
Exports of medium and high technology products              -0.225  -0.181         
Knowledge-intensive services exports                                 0.154   0.241 
Sales of new-to-market and new-to-firm innovations          -0.255                 
Resource productivity                                        0.284  -0.196  -0.164 
Air emissions by fine particulates                                           0.247 
                                                            Comp.22 Comp.23 Comp.24
New doctorate graduates                                      0.232           0.204 
Population with tertiary education                                  -0.209  -0.235 
Population involved in lifelong learning                                    -0.153 
International scientific co-publications                                    -0.344 
Scientific publications among the top 10% most cited        -0.119           0.327 
Foreign doctorate students as a % of all doctorate students  0.109   0.226         
Broadband penetration                                        0.109           0.180 
Individuals with above basic overall digital skills          0.314           0.120 
R&D expenditure in the public sector                        -0.150  -0.320  -0.106 
Venture capital expenditures                                -0.190          -0.248 
Direct and indirect government support of business R&D                      -0.141 
R&D expenditure in the business sector                      -0.298   0.126         
Non-R&D innovation expenditures                                      0.225  -0.136 
Innovation expenditures per person employed                          0.368         
Enterprises providing ICT training                                          -0.168 
Employed ICT specialists                                    -0.206  -0.321         
SMEs introducing product innovations                        -0.179           0.168 
SMEs introducing business process innovations                0.231  -0.274   0.116 
Innovative SMEs collaborating with others                    0.138           0.283 
Public-private co-publications                              -0.117   0.357         
Job-to-job mobility of HRST                                 -0.146   0.166   0.335 
PCT patent applications                                      0.323   0.183  -0.195 
Trademark applications                                       0.148   0.262  -0.122 
Design applications                                                 -0.232         
Employment in knowledge-intensive activities                -0.273           0.180 
Employment in innovative enterprises                         0.344  -0.107  -0.216 
Exports of medium and high technology products               0.225  -0.194   0.112 
Knowledge-intensive services exports                                               
Sales of new-to-market and new-to-firm innovations          -0.191                 
Resource productivity                                       -0.119          -0.201 
Air emissions by fine particulates                          -0.147                 
                                                            Comp.25 Comp.26 Comp.27
New doctorate graduates                                                      0.172 
Population with tertiary education                                  -0.149         
Population involved in lifelong learning                     0.340   0.370         
International scientific co-publications                                           
Scientific publications among the top 10% most cited        -0.419  -0.131   0.179 
Foreign doctorate students as a % of all doctorate students                 -0.154 
Broadband penetration                                                              
Individuals with above basic overall digital skills         -0.128           0.170 
R&D expenditure in the public sector                        -0.110   0.342  -0.315 
Venture capital expenditures                                                       
Direct and indirect government support of business R&D                             
R&D expenditure in the business sector                      -0.190   0.225   0.470 
Non-R&D innovation expenditures                             -0.185  -0.120   0.112 
Innovation expenditures per person employed                  0.138   0.209  -0.269 
Enterprises providing ICT training                                                 
Employed ICT specialists                                    -0.101  -0.339         
SMEs introducing product innovations                        -0.124          -0.196 
SMEs introducing business process innovations                                      
Innovative SMEs collaborating with others                            0.148  -0.342 
Public-private co-publications                                      -0.271         
Job-to-job mobility of HRST                                  0.311  -0.121         
PCT patent applications                                     -0.227  -0.391  -0.265 
Trademark applications                                      -0.324   0.239         
Design applications                                          0.282  -0.143         
Employment in knowledge-intensive activities                         0.144         
Employment in innovative enterprises                         0.215           0.402 
Exports of medium and high technology products                                     
Knowledge-intensive services exports                         0.193           0.188 
Sales of new-to-market and new-to-firm innovations           0.289  -0.244         
Resource productivity                                       -0.131   0.125         
Air emissions by fine particulates                           0.103                 
                                                            Comp.28 Comp.29 Comp.30
New doctorate graduates                                                            
Population with tertiary education                                           0.174 
Population involved in lifelong learning                     0.206           0.204 
International scientific co-publications                     0.209   0.264  -0.605 
Scientific publications among the top 10% most cited         0.354  -0.146   0.183 
Foreign doctorate students as a % of all doctorate students  0.212  -0.187         
Broadband penetration                                       -0.225          -0.170 
Individuals with above basic overall digital skills         -0.252          -0.181 
R&D expenditure in the public sector                                -0.135         
Venture capital expenditures                                                       
Direct and indirect government support of business R&D               0.148   0.133 
R&D expenditure in the business sector                      -0.133          -0.125 
Non-R&D innovation expenditures                                     -0.206         
Innovation expenditures per person employed                          0.367         
Enterprises providing ICT training                                  -0.126   0.194 
Employed ICT specialists                                             0.364         
SMEs introducing product innovations                        -0.211                 
SMEs introducing business process innovations                0.147   0.346   0.258 
Innovative SMEs collaborating with others                           -0.183  -0.151 
Public-private co-publications                              -0.485  -0.139   0.303 
Job-to-job mobility of HRST                                  0.129   0.188  -0.102 
PCT patent applications                                      0.211  -0.104  -0.125 
Trademark applications                                               0.174   0.214 
Design applications                                                 -0.132  -0.102 
Employment in knowledge-intensive activities                        -0.351  -0.212 
Employment in innovative enterprises                                -0.262  -0.124 
Exports of medium and high technology products              -0.185                 
Knowledge-intensive services exports                                 0.132   0.101 
Sales of new-to-market and new-to-firm innovations                                 
Resource productivity                                       -0.279                 
Air emissions by fine particulates                           0.249           0.103 
                                                            Comp.31 Comp.32
New doctorate graduates                                                    
Population with tertiary education                           0.132         
Population involved in lifelong learning                     0.282         
International scientific co-publications                                   
Scientific publications among the top 10% most cited        -0.103  -0.256 
Foreign doctorate students as a % of all doctorate students  0.220  -0.121 
Broadband penetration                                        0.141         
Individuals with above basic overall digital skills                        
R&D expenditure in the public sector                        -0.229         
Venture capital expenditures                                -0.115         
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                       0.259         
Non-R&D innovation expenditures                              0.249   0.167 
Innovation expenditures per person employed                 -0.256  -0.196 
Enterprises providing ICT training                                         
Employed ICT specialists                                    -0.106  -0.107 
SMEs introducing product innovations                         0.354  -0.214 
SMEs introducing business process innovations                        0.520 
Innovative SMEs collaborating with others                    0.174         
Public-private co-publications                              -0.129   0.178 
Job-to-job mobility of HRST                                 -0.101         
PCT patent applications                                              0.286 
Trademark applications                                              -0.173 
Design applications                                          0.171         
Employment in knowledge-intensive activities                -0.429   0.325 
Employment in innovative enterprises                        -0.302  -0.372 
Exports of medium and high technology products                             
Knowledge-intensive services exports                         0.165         
Sales of new-to-market and new-to-firm innovations                         
Resource productivity                                                0.106 
Air emissions by fine particulates                                  -0.261 
 [ reached getOption("max.print") -- omitted 1 row ]

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000   1.000
Proportion Var  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031   0.031
Cumulative Var  0.031  0.062  0.094  0.125  0.156  0.187  0.219  0.250  0.281   0.312
               Comp.11 Comp.12 Comp.13 Comp.14 Comp.15 Comp.16 Comp.17 Comp.18 Comp.19
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.344   0.375   0.406   0.437   0.469   0.500   0.531   0.562   0.594
               Comp.20 Comp.21 Comp.22 Comp.23 Comp.24 Comp.25 Comp.26 Comp.27 Comp.28
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.625   0.656   0.687   0.719   0.750   0.781   0.812   0.844   0.875
               Comp.29 Comp.30 Comp.31 Comp.32
SS loadings      1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031
Cumulative Var   0.906   0.937   0.969   1.000
