
Loadings:
                                                            Comp.1 Comp.2 Comp.3 Comp.4
New doctorate graduates                                      0.182  0.104  0.215  0.108
Population with tertiary education                           0.161        -0.256 -0.223
Population involved in lifelong learning                     0.223        -0.111  0.105
International scientific co-publications                     0.236        -0.172       
Scientific publications among the top 10% most cited         0.248                     
Foreign doctorate students as a % of all doctorate students  0.221 -0.154              
Broadband penetration                                        0.160 -0.197              
Individuals with above basic overall digital skills          0.211                     
R&D expenditure in the public sector                         0.199  0.243         0.218
Venture capital expenditures                                 0.115 -0.309 -0.164 -0.128
Direct and indirect government support of business R&D       0.132         0.279 -0.230
R&D expenditure in the business sector                       0.192  0.101  0.306  0.174
Non-R&D innovation expenditures                                     0.286 -0.170  0.228
Innovation expenditures per person employed                  0.201  0.155  0.180  0.109
Enterprises providing ICT training                           0.191                     
Employed ICT specialists                                     0.228                     
SMEs introducing product innovations                         0.197  0.267              
SMEs introducing business process innovations                0.175  0.271 -0.127 -0.157
Innovative SMEs collaborating with others                    0.150  0.311 -0.166       
Public-private co-publications                               0.234                     
Job-to-job mobility of HRST                                  0.152        -0.195  0.288
PCT patent applications                                      0.238         0.177  0.146
Trademark applications                                             -0.295 -0.260  0.141
Design applications                                          0.121 -0.256         0.317
Employment in knowledge-intensive activities                 0.207 -0.186        -0.155
Employment in innovative enterprises                         0.211  0.250              
Exports of medium and high technology products                     -0.171  0.432       
Knowledge-intensive services exports                         0.192 -0.130        -0.168
Sales of new-to-market and new-to-firm innovations                  0.207  0.131 -0.185
Resource productivity                                        0.134 -0.136  0.185 -0.279
Air emissions by fine particulates                           0.138 -0.134  0.336       
                                                            Comp.5 Comp.6 Comp.7 Comp.8
New doctorate graduates                                                    0.283  0.228
Population with tertiary education                           0.170         0.243 -0.114
Population involved in lifelong learning                    -0.136         0.233       
International scientific co-publications                    -0.101  0.150         0.188
Scientific publications among the top 10% most cited                                   
Foreign doctorate students as a % of all doctorate students        -0.107         0.138
Broadband penetration                                       -0.121 -0.281  0.308 -0.291
Individuals with above basic overall digital skills                        0.310       
R&D expenditure in the public sector                        -0.101                     
Venture capital expenditures                                                     -0.487
Direct and indirect government support of business R&D      -0.127 -0.266        -0.167
R&D expenditure in the business sector                      -0.127                     
Non-R&D innovation expenditures                              0.277  0.195 -0.197 -0.308
Innovation expenditures per person employed                         0.177 -0.101 -0.251
Enterprises providing ICT training                                  0.381              
Employed ICT specialists                                            0.230  0.110  0.113
SMEs introducing product innovations                               -0.103 -0.238       
SMEs introducing business process innovations                0.157 -0.211 -0.158  0.111
Innovative SMEs collaborating with others                                  0.103       
Public-private co-publications                              -0.198                0.169
Job-to-job mobility of HRST                                  0.102 -0.143        -0.370
PCT patent applications                                                          -0.118
Trademark applications                                       0.324        -0.200  0.189
Design applications                                          0.124 -0.205 -0.328  0.255
Employment in knowledge-intensive activities                 0.155  0.218         0.113
Employment in innovative enterprises                         0.117 -0.148 -0.201       
Exports of medium and high technology products               0.139  0.332 -0.127       
Knowledge-intensive services exports                        -0.149  0.274 -0.204       
Sales of new-to-market and new-to-firm innovations           0.557  0.178  0.300       
Resource productivity                                        0.266 -0.298 -0.145       
Air emissions by fine particulates                           0.227         0.123       
                                                            Comp.9 Comp.10 Comp.11 Comp.12
New doctorate graduates                                      0.268  0.143   0.268   0.246 
Population with tertiary education                                         -0.249         
Population involved in lifelong learning                    -0.146  0.196           0.150 
International scientific co-publications                           -0.101                 
Scientific publications among the top 10% most cited               -0.184   0.135         
Foreign doctorate students as a % of all doctorate students  0.175  0.201           0.189 
Broadband penetration                                        0.365         -0.131   0.108 
Individuals with above basic overall digital skills         -0.265  0.291   0.120         
R&D expenditure in the public sector                               -0.110   0.206   0.196 
Venture capital expenditures                                       -0.205   0.168         
Direct and indirect government support of business R&D      -0.201         -0.452         
R&D expenditure in the business sector                      -0.115 -0.178                 
Non-R&D innovation expenditures                                     0.259  -0.174         
Innovation expenditures per person employed                  0.294                        
Enterprises providing ICT training                                  0.323   0.212  -0.165 
Employed ICT specialists                                            0.216  -0.227         
SMEs introducing product innovations                                0.103          -0.181 
SMEs introducing business process innovations                                             
Innovative SMEs collaborating with others                   -0.202 -0.437  -0.241         
Public-private co-publications                              -0.218 -0.129          -0.140 
Job-to-job mobility of HRST                                 -0.337          0.163         
PCT patent applications                                                     0.109         
Trademark applications                                             -0.192           0.232 
Design applications                                                                       
Employment in knowledge-intensive activities                               -0.310  -0.153 
Employment in innovative enterprises                         0.141                        
Exports of medium and high technology products              -0.164         -0.202   0.365 
Knowledge-intensive services exports                         0.285 -0.218          -0.228 
Sales of new-to-market and new-to-firm innovations                 -0.191   0.174   0.132 
Resource productivity                                               0.259   0.223         
Air emissions by fine particulates                          -0.282 -0.150          -0.471 
                                                            Comp.13 Comp.14 Comp.15
New doctorate graduates                                      0.120   0.145         
Population with tertiary education                           0.448   0.218  -0.128 
Population involved in lifelong learning                    -0.264  -0.150         
International scientific co-publications                     0.240                 
Scientific publications among the top 10% most cited                -0.197  -0.257 
Foreign doctorate students as a % of all doctorate students          0.387   0.222 
Broadband penetration                                        0.128  -0.337   0.157 
Individuals with above basic overall digital skills         -0.378   0.142         
R&D expenditure in the public sector                                 0.190         
Venture capital expenditures                                -0.308           0.257 
Direct and indirect government support of business R&D              -0.151  -0.279 
R&D expenditure in the business sector                              -0.108         
Non-R&D innovation expenditures                                      0.209         
Innovation expenditures per person employed                          0.143  -0.229 
Enterprises providing ICT training                           0.268  -0.471         
Employed ICT specialists                                    -0.290                 
SMEs introducing product innovations                                -0.195   0.247 
SMEs introducing business process innovations                                0.376 
Innovative SMEs collaborating with others                   -0.105   0.105         
Public-private co-publications                               0.167                 
Job-to-job mobility of HRST                                  0.282                 
PCT patent applications                                     -0.196                 
Trademark applications                                              -0.194         
Design applications                                                         -0.162 
Employment in knowledge-intensive activities                                       
Employment in innovative enterprises                                         0.184 
Exports of medium and high technology products                               0.330 
Knowledge-intensive services exports                        -0.117   0.224  -0.161 
Sales of new-to-market and new-to-firm innovations          -0.126  -0.200  -0.160 
Resource productivity                                                       -0.308 
Air emissions by fine particulates                           0.107   0.140   0.298 
                                                            Comp.16 Comp.17 Comp.18
New doctorate graduates                                      0.194   0.247   0.334 
Population with tertiary education                           0.110          -0.128 
Population involved in lifelong learning                     0.129  -0.105  -0.250 
International scientific co-publications                    -0.123   0.128  -0.132 
Scientific publications among the top 10% most cited                        -0.379 
Foreign doctorate students as a % of all doctorate students -0.313                 
Broadband penetration                                        0.107  -0.239  -0.100 
Individuals with above basic overall digital skills                  0.275         
R&D expenditure in the public sector                                -0.107   0.107 
Venture capital expenditures                                         0.184   0.161 
Direct and indirect government support of business R&D      -0.101   0.382   0.236 
R&D expenditure in the business sector                       0.271           0.125 
Non-R&D innovation expenditures                              0.238          -0.197 
Innovation expenditures per person employed                                 -0.155 
Enterprises providing ICT training                                           0.325 
Employed ICT specialists                                            -0.399         
SMEs introducing product innovations                        -0.201          -0.178 
SMEs introducing business process innovations                0.181   0.194         
Innovative SMEs collaborating with others                   -0.124  -0.221   0.287 
Public-private co-publications                                              -0.194 
Job-to-job mobility of HRST                                 -0.283                 
PCT patent applications                                      0.122                 
Trademark applications                                       0.133           0.259 
Design applications                                          0.113   0.198  -0.202 
Employment in knowledge-intensive activities                 0.222                 
Employment in innovative enterprises                                -0.224         
Exports of medium and high technology products              -0.285          -0.178 
Knowledge-intensive services exports                        -0.231           0.108 
Sales of new-to-market and new-to-firm innovations          -0.236          -0.123 
Resource productivity                                               -0.435         
Air emissions by fine particulates                           0.263                 
                                                            Comp.19 Comp.20 Comp.21
New doctorate graduates                                      0.240                 
Population with tertiary education                          -0.229   0.403         
Population involved in lifelong learning                     0.373   0.190         
International scientific co-publications                     0.108  -0.234   0.108 
Scientific publications among the top 10% most cited         0.210          -0.143 
Foreign doctorate students as a % of all doctorate students                        
Broadband penetration                                       -0.101  -0.240   0.153 
Individuals with above basic overall digital skills         -0.352  -0.174  -0.202 
R&D expenditure in the public sector                        -0.110           0.406 
Venture capital expenditures                                                       
Direct and indirect government support of business R&D                       0.298 
R&D expenditure in the business sector                      -0.208   0.272  -0.242 
Non-R&D innovation expenditures                                     -0.174   0.294 
Innovation expenditures per person employed                         -0.330  -0.384 
Enterprises providing ICT training                          -0.185                 
Employed ICT specialists                                    -0.246                 
SMEs introducing product innovations                                 0.258   0.229 
SMEs introducing business process innovations                               -0.224 
Innovative SMEs collaborating with others                           -0.222  -0.162 
Public-private co-publications                                      -0.188   0.138 
Job-to-job mobility of HRST                                          0.164         
PCT patent applications                                      0.116   0.395         
Trademark applications                                       0.116                 
Design applications                                         -0.496           0.104 
Employment in knowledge-intensive activities                 0.141                 
Employment in innovative enterprises                                               
Exports of medium and high technology products                                     
Knowledge-intensive services exports                                 0.174   0.206 
Sales of new-to-market and new-to-firm innovations          -0.158   0.107   0.154 
Resource productivity                                        0.121  -0.171         
Air emissions by fine particulates                                           0.234 
                                                            Comp.22 Comp.23 Comp.24
New doctorate graduates                                      0.224                 
Population with tertiary education                                          -0.118 
Population involved in lifelong learning                            -0.263  -0.377 
International scientific co-publications                             0.139         
Scientific publications among the top 10% most cited         0.101   0.107   0.466 
Foreign doctorate students as a % of all doctorate students -0.472  -0.119   0.101 
Broadband penetration                                               -0.137   0.147 
Individuals with above basic overall digital skills          0.127  -0.186   0.252 
R&D expenditure in the public sector                                -0.267         
Venture capital expenditures                                -0.147   0.183  -0.205 
Direct and indirect government support of business R&D               0.174         
R&D expenditure in the business sector                      -0.229  -0.119   0.312 
Non-R&D innovation expenditures                                              0.245 
Innovation expenditures per person employed                                 -0.347 
Enterprises providing ICT training                                                 
Employed ICT specialists                                     0.145   0.443         
SMEs introducing product innovations                        -0.137  -0.254         
SMEs introducing business process innovations                0.304                 
Innovative SMEs collaborating with others                           -0.176  -0.162 
Public-private co-publications                              -0.271   0.290         
Job-to-job mobility of HRST                                  0.249                 
PCT patent applications                                     -0.187   0.213         
Trademark applications                                      -0.156           0.151 
Design applications                                          0.159          -0.273 
Employment in knowledge-intensive activities                        -0.317   0.136 
Employment in innovative enterprises                                 0.340         
Exports of medium and high technology products               0.230                 
Knowledge-intensive services exports                         0.377  -0.140   0.131 
Sales of new-to-market and new-to-firm innovations          -0.192                 
Resource productivity                                                              
Air emissions by fine particulates                                                 
                                                            Comp.25 Comp.26 Comp.27
New doctorate graduates                                      0.271   0.224         
Population with tertiary education                                  -0.130   0.158 
Population involved in lifelong learning                                           
International scientific co-publications                     0.169  -0.285   0.324 
Scientific publications among the top 10% most cited         0.192  -0.135         
Foreign doctorate students as a % of all doctorate students          0.143         
Broadband penetration                                       -0.205   0.198   0.108 
Individuals with above basic overall digital skills                          0.125 
R&D expenditure in the public sector                        -0.160  -0.540  -0.217 
Venture capital expenditures                                 0.209  -0.136  -0.104 
Direct and indirect government support of business R&D                             
R&D expenditure in the business sector                       0.173                 
Non-R&D innovation expenditures                                      0.138   0.226 
Innovation expenditures per person employed                                        
Enterprises providing ICT training                          -0.104                 
Employed ICT specialists                                     0.215  -0.189  -0.105 
SMEs introducing product innovations                         0.448   0.106   0.128 
SMEs introducing business process innovations               -0.303  -0.223         
Innovative SMEs collaborating with others                            0.200   0.196 
Public-private co-publications                              -0.240   0.289  -0.213 
Job-to-job mobility of HRST                                  0.109   0.237  -0.265 
PCT patent applications                                     -0.381           0.313 
Trademark applications                                                       0.223 
Design applications                                                  0.102         
Employment in knowledge-intensive activities                                -0.510 
Employment in innovative enterprises                        -0.127   0.211  -0.196 
Exports of medium and high technology products                                     
Knowledge-intensive services exports                        -0.226   0.155   0.138 
Sales of new-to-market and new-to-firm innovations          -0.128          -0.160 
Resource productivity                                               -0.131   0.188 
Air emissions by fine particulates                           0.156                 
                                                            Comp.28 Comp.29 Comp.30
New doctorate graduates                                                            
Population with tertiary education                                           0.194 
Population involved in lifelong learning                                    -0.111 
International scientific co-publications                             0.329  -0.524 
Scientific publications among the top 10% most cited                -0.457   0.110 
Foreign doctorate students as a % of all doctorate students         -0.250  -0.195 
Broadband penetration                                                              
Individuals with above basic overall digital skills         -0.166   0.166   0.101 
R&D expenditure in the public sector                        -0.150           0.126 
Venture capital expenditures                                 0.248                 
Direct and indirect government support of business R&D                             
R&D expenditure in the business sector                       0.258   0.322         
Non-R&D innovation expenditures                              0.212                 
Innovation expenditures per person employed                 -0.285   0.165   0.139 
Enterprises providing ICT training                                  -0.321         
Employed ICT specialists                                     0.107                 
SMEs introducing product innovations                                 0.119   0.240 
SMEs introducing business process innovations                0.281                 
Innovative SMEs collaborating with others                    0.195  -0.291         
Public-private co-publications                               0.252   0.153   0.425 
Job-to-job mobility of HRST                                                 -0.133 
PCT patent applications                                             -0.176  -0.107 
Trademark applications                                      -0.343   0.113   0.328 
Design applications                                          0.129  -0.153  -0.163 
Employment in knowledge-intensive activities                                -0.149 
Employment in innovative enterprises                        -0.450   0.110  -0.191 
Exports of medium and high technology products                               0.179 
Knowledge-intensive services exports                                 0.186         
Sales of new-to-market and new-to-firm innovations                   0.111  -0.185 
Resource productivity                                        0.267   0.169   0.103 
Air emissions by fine particulates                          -0.208  -0.211         
                                                            Comp.31 Comp.32
New doctorate graduates                                              0.160 
Population with tertiary education                          -0.205         
Population involved in lifelong learning                    -0.267  -0.280 
International scientific co-publications                             0.119 
Scientific publications among the top 10% most cited                       
Foreign doctorate students as a % of all doctorate students         -0.281 
Broadband penetration                                        0.149         
Individuals with above basic overall digital skills                  0.118 
R&D expenditure in the public sector                                       
Venture capital expenditures                                -0.218         
Direct and indirect government support of business R&D                     
R&D expenditure in the business sector                      -0.209  -0.208 
Non-R&D innovation expenditures                             -0.113         
Innovation expenditures per person employed                  0.211         
Enterprises providing ICT training                          -0.121  -0.107 
Employed ICT specialists                                     0.274  -0.158 
SMEs introducing product innovations                         0.156   0.208 
SMEs introducing business process innovations                0.243  -0.286 
Innovative SMEs collaborating with others                            0.127 
Public-private co-publications                                             
Job-to-job mobility of HRST                                  0.250         
PCT patent applications                                      0.301   0.391 
Trademark applications                                       0.131  -0.166 
Design applications                                                        
Employment in knowledge-intensive activities                 0.133   0.401 
Employment in innovative enterprises                        -0.447   0.130 
Exports of medium and high technology products              -0.178   0.224 
Knowledge-intensive services exports                                -0.203 
Sales of new-to-market and new-to-firm innovations           0.137  -0.110 
Resource productivity                                       -0.123         
Air emissions by fine particulates                                  -0.252 
 [ reached getOption("max.print") -- omitted 1 row ]

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000   1.000
Proportion Var  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031   0.031
Cumulative Var  0.031  0.062  0.094  0.125  0.156  0.187  0.219  0.250  0.281   0.312
               Comp.11 Comp.12 Comp.13 Comp.14 Comp.15 Comp.16 Comp.17 Comp.18 Comp.19
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.344   0.375   0.406   0.437   0.469   0.500   0.531   0.562   0.594
               Comp.20 Comp.21 Comp.22 Comp.23 Comp.24 Comp.25 Comp.26 Comp.27 Comp.28
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031   0.031
Cumulative Var   0.625   0.656   0.688   0.719   0.750   0.781   0.812   0.844   0.875
               Comp.29 Comp.30 Comp.31 Comp.32
SS loadings      1.000   1.000   1.000   1.000
Proportion Var   0.031   0.031   0.031   0.031
Cumulative Var   0.906   0.938   0.969   1.000
