
Loadings:
                                Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Human resources                  0.315  0.223  0.146  0.154  0.350         0.279
Attractive research systems      0.350               -0.130               -0.144
Digitalisation                   0.294  0.344 -0.198         0.452 -0.233       
Use of information technologies  0.317         0.188  0.138  0.111  0.402  0.110
Innovators                       0.281 -0.109  0.502 -0.331 -0.271 -0.308       
Linkages                         0.324  0.171  0.111  0.139                0.281
Intellectual assets              0.262  0.125 -0.409        -0.589  0.479       
Employment impacts               0.324         0.281 -0.362 -0.178              
Sales impacts                    0.202 -0.671                0.389  0.388 -0.317
Environmental sustainability     0.227 -0.406 -0.519 -0.353        -0.273  0.496
Finance and support              0.305  0.140 -0.340  0.101        -0.303 -0.662
Firm investments                 0.218 -0.343         0.736 -0.228 -0.359  0.116
                                Comp.8 Comp.9 Comp.10 Comp.11 Comp.12
Human resources                         0.608  0.450   0.108   0.112 
Attractive research systems     -0.261                -0.864         
Digitalisation                   0.294        -0.640                 
Use of information technologies  0.403 -0.655  0.226                 
Innovators                                    -0.101   0.143   0.578 
Linkages                        -0.744 -0.247 -0.189   0.288  -0.137 
Intellectual assets              0.119  0.263 -0.215   0.108   0.166 
Employment impacts               0.207  0.145                 -0.758 
Sales impacts                   -0.170  0.122 -0.208   0.117         
Environmental sustainability           -0.134  0.209                 
Finance and support                    -0.105  0.376   0.270         
Firm investments                 0.185        -0.101  -0.185  -0.101 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083  0.083
Cumulative Var  0.083  0.167  0.250  0.333  0.417  0.500  0.583  0.667  0.750
               Comp.10 Comp.11 Comp.12
SS loadings      1.000   1.000   1.000
Proportion Var   0.083   0.083   0.083
Cumulative Var   0.833   0.917   1.000
