                Human resources     Attractive research systems 
                       0.252527                        0.250814 
                 Digitalisation             Finance and support 
                       0.259707                        0.217916 
               Firm investments Use of information technologies 
                       0.231436                        0.237956 
                     Innovators                        Linkages 
                       0.241323                        0.234888 
            Intellectual assets              Employment impacts 
                       0.272399                        0.250379 
                  Sales impacts    Environmental sustainability 
                       0.185903                        0.241734 
