                Human resources     Attractive research systems 
                       0.243685                        0.259680 
                 Digitalisation             Finance and support 
                       0.259707                        0.215196 
               Firm investments Use of information technologies 
                       0.232816                        0.240602 
                     Innovators                        Linkages 
                       0.226318                        0.234072 
            Intellectual assets              Employment impacts 
                       0.285552                        0.259199 
                  Sales impacts    Environmental sustainability 
                       0.217074                        0.191470 
