                Human resources     Attractive research systems 
                       0.237387                        0.251070 
                 Digitalisation             Finance and support 
                       0.260289                        0.276794 
               Firm investments Use of information technologies 
                       0.252458                        0.226518 
                     Innovators                        Linkages 
                       0.247620                        0.254300 
            Intellectual assets              Employment impacts 
                       0.232195                        0.238792 
                  Sales impacts    Environmental sustainability 
                       0.201840                        0.254969 
