                Human resources     Attractive research systems 
                       0.259594                        0.262305 
                 Digitalisation             Finance and support 
                       0.259707                        0.219438 
               Firm investments Use of information technologies 
                       0.230029                        0.242768 
                     Innovators                        Linkages 
                       0.241323                        0.238172 
            Intellectual assets              Employment impacts 
                       0.271625                        0.250379 
                  Sales impacts    Environmental sustainability 
                       0.188998                        0.223041 
