                Human resources     Attractive research systems 
                       0.244114                        0.260128 
                 Digitalisation             Finance and support 
                       0.256912                        0.255161 
               Firm investments Use of information technologies 
                       0.243578                        0.230623 
                     Innovators                        Linkages 
                       0.269873                        0.267253 
            Intellectual assets              Employment impacts 
                       0.252049                        0.247356 
                  Sales impacts    Environmental sustainability 
                       0.169373                        0.237489 
