                Human resources     Attractive research systems 
                       0.251294                        0.254182 
                 Digitalisation             Finance and support 
                       0.259707                        0.253237 
               Firm investments Use of information technologies 
                       0.246619                        0.230623 
                     Innovators                        Linkages 
                       0.269873                        0.256192 
            Intellectual assets              Employment impacts 
                       0.262331                        0.247356 
                  Sales impacts    Environmental sustainability 
                       0.171771                        0.240809 
