                Human resources     Attractive research systems 
                       0.244114                        0.260128 
                 Digitalisation Use of information technologies 
                       0.256912                        0.234149 
                     Innovators                        Linkages 
                       0.277547                        0.269157 
            Intellectual assets              Employment impacts 
                       0.260074                        0.247356 
                  Sales impacts    Environmental sustainability 
                       0.169373                        0.237489 
            Finance and support                Firm investments 
                       0.255161                        0.243578 
