                Human resources     Attractive research systems 
                       0.237387                        0.251070 
                 Digitalisation Use of information technologies 
                       0.260289                        0.229981 
                     Innovators                        Linkages 
                       0.254661                        0.256112 
            Intellectual assets              Employment impacts 
                       0.239588                        0.238792 
                  Sales impacts    Environmental sustainability 
                       0.201840                        0.254969 
            Finance and support                Firm investments 
                       0.276794                        0.252458 
