                Human resources     Attractive research systems 
                       0.238702                        0.256516 
                 Digitalisation Use of information technologies 
                       0.261864                        0.230644 
                     Innovators                        Linkages 
                       0.221280                        0.227433 
            Intellectual assets              Employment impacts 
                       0.281703                        0.242757 
                  Sales impacts    Environmental sustainability 
                       0.219961                        0.189773 
            Finance and support                Firm investments 
                       0.203972                        0.224771 
