                Human resources     Attractive research systems 
                       0.241898                        0.250932 
                 Digitalisation Use of information technologies 
                       0.261864                        0.236749 
                     Innovators                        Linkages 
                       0.221280                        0.222302 
            Intellectual assets              Employment impacts 
                       0.280434                        0.242757 
                  Sales impacts    Environmental sustainability 
                       0.215395                        0.207326 
            Finance and support                Firm investments 
                       0.209592                        0.223934 
