                Human resources     Attractive research systems 
                       0.248284                        0.257670 
                 Digitalisation Use of information technologies 
                       0.261864                        0.232330 
                     Innovators                        Linkages 
                       0.233799                        0.226213 
            Intellectual assets              Employment impacts 
                       0.270468                        0.230412 
                  Sales impacts    Environmental sustainability 
                       0.190438                        0.211082 
            Finance and support                Firm investments 
                       0.216469                        0.215678 
