                Human resources     Attractive research systems 
                       0.238900                        0.246873 
                 Digitalisation Use of information technologies 
                       0.261864                        0.226931 
                     Innovators                        Linkages 
                       0.233799                        0.223184 
            Intellectual assets              Employment impacts 
                       0.270803                        0.230412 
                  Sales impacts    Environmental sustainability 
                       0.187344                        0.234320 
            Finance and support                Firm investments 
                       0.217047                        0.217022 
