                Human resources     Attractive research systems 
                       0.250631                        0.255831 
                 Digitalisation             Finance and support 
                       0.259707                        0.215965 
               Firm investments Use of information technologies 
                       0.230852                        0.246511 
                     Innovators                        Linkages 
                       0.226318                        0.230823 
            Intellectual assets              Employment impacts 
                       0.281551                        0.259199 
                  Sales impacts    Environmental sustainability 
                       0.212130                        0.212158 
