                Human resources     Attractive research systems 
                       0.237256                        0.249160 
                 Digitalisation Use of information technologies 
                       0.261864                        0.234360 
                     Innovators                        Linkages 
                       0.221280                        0.232647 
            Intellectual assets              Employment impacts 
                       0.280242                        0.242757 
                  Sales impacts    Environmental sustainability 
                       0.213026                        0.200452 
            Finance and support                Firm investments 
                       0.200558                        0.225401 
