                Human resources     Attractive research systems 
                       0.245689                        0.253302 
                 Digitalisation             Finance and support 
                       0.259707                        0.210837 
               Firm investments Use of information technologies 
                       0.232808                        0.244450 
                     Innovators                        Linkages 
                       0.226318                        0.239490 
            Intellectual assets              Employment impacts 
                       0.283282                        0.259199 
                  Sales impacts    Environmental sustainability 
                       0.210198                        0.199136 
